ability_mods:
  cha_mod: 1
  con_mod: 5
  dex_mod: 2
  int_mod: 1
  str_mod: 7
  wis_mod: 2
ac: 29
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The dragon breathes a cloud of frost that deals 11d6 cold damage in
    a 40-foot cone (DC 29 basic Reflex save). It can't use Breath Weapon again for
    1d4 rounds.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon ** [Two Actions]  (__arcane__, __cold__, __evocation__)
    The dragon breathes a cloud of frost that deals 11d6 cold damage in a 40-foot
    cone (DC 29 basic Reflex save). It can''t use Breath Weapon again for 1d4 rounds.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - arcane
  - cold
  - evocation
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The dragon makes two claw Strikes and one tail Strike in any order
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Draconic Frenzy
  range: null
  raw_description: '**Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes
    and one tail Strike in any order'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When the dragon scores a critical hit with a Strike, it recharges its
    Breath Weapon
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Draconic Momentum
  range: null
  raw_description: '**Draconic Momentum** When the dragon scores a critical hit with
    a Strike, it recharges its Breath Weapon'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The dragon slams into the ground. It can do this if it's on the ground
    Flying within 10 feet of the ground. Each creature on the ground within 10 feet
    must succeed at a DC 29 Reflex save or fall prone and take 3d6 bludgeoning damage.
    The dragon can then Step.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Ground Slam
  range: null
  raw_description: '**Ground Slam** [One Action]  The dragon slams into the ground.
    It can do this if it''s on the ground Flying within 10 feet of the ground. Each
    creature on the ground within 10 feet must succeed at a DC 29 Reflex save or fall
    prone and take 3d6 bludgeoning damage. The dragon can then Step.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A white dragon can climb on ice as though it had the listed climb Speed.
    It ignores difficult terrain and greater difficult terrain from ice and snow and
    doesn't risk falling when crossing ice.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Ice Climb
  range: null
  raw_description: '**Ice Climb** A white dragon can climb on ice as though it had
    the listed climb Speed. It ignores difficult terrain and greater difficult terrain
    from ice and snow and doesn''t risk falling when crossing ice.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The dragon reshapes a cube of ice or snow it touches, up to 10 feet
    across. Any creature standing atop the ice must succeed at a DC 15 Reflex save
    or Acrobatic check. On a failure, the creature falls prone atop the ice; on a
    critical failure, it falls off the ice entirely and is also prone.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Shape Ice
  range: null
  raw_description: '**Shape Ice** [Two Actions]  (__arcane__, __transmutation__, __water__)
    The dragon reshapes a cube of ice or snow it touches, up to 10 feet across. Any
    creature standing atop the ice must succeed at a DC 15 Reflex save or Acrobatic
    check. On a failure, the creature falls prone atop the ice; on a critical failure,
    it falls off the ice entirely and is also prone.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - arcane
  - transmutation
  - water
  trigger: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The dragon's blood sprays on the creature, dealing 2d6 cold damage. A creature
    that takes cold damage in this way is slowed 1 for 1 round.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Dragon Chill
  range: null
  raw_description: '**Dragon Chill** (__arcane__, __aura__, __cold__, __evocation__);
    5 feet, 2d6 cold damage (DC 27 basic Reflex)


    **Frightful Presence** (__aura__, __emotion__, __fear__, __mental__) 90 feet,
    DC 27


    **Freezing Blood** [Reaction] (__arcane__, __cold__); **Trigger** An adjacent
    creature deals piercing or slashing damage to the dragon. **Effect** The dragon''s
    blood sprays on the creature, dealing 2d6 cold damage. A creature that takes cold
    damage in this way is slowed 1 for 1 round.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - arcane
  - cold
  trigger: An adjacent creature deals piercing or slashing damage to the dragon.
description: 'The most feral and least intelligent of all the chromatic dragons, white
  dragons are brutish, predatory, and chiefly motivated by self-preservation. Nearly
  all other dragons look down on white dragons as hopelessly hotheaded and dull, though
  this does not make them any less dangerous—in fact, it may mean the opposite. It''s
  nearly impossible to treat with white dragons, not because they lack the capacity
  to do so, but because they just don''t care to. They are as difficult to deal with
  as they are quick to anger, and they become incensed at almost anything. When a
  white dragon does speak, it spews threats, inane jokes, and incoherent babbling
  as a prelude to attacking—and when the attack comes, it''s bloody and relentless.




  Thankfully, white dragons prefer very cold, remote locations that are far from people.
  Dwelling on glacial mountaintops or in ice caverns beneath forbidding tundra, they
  treat the lands around them as their own personal hunting grounds. They fly out
  to feed or terrorize other creatures, especially those who trespass near the dragon''s
  territory, then bring any treasure back to be displayed in icy niches in their lairs.
  They collect all kinds of valuables, with a slight preference for items with high
  utility—such as tools, trade goods, and fine food—over coins or jewels. The ability
  to shape ice lets white dragons rearrange their lairs exactly to their specifications,
  and they take great pride in how they''ve decorated their homes over the years.




  **__Recall Knowledge - Dragon__ (__Arcana__)**: DC 27'
hp: 215
hp_misc: null
immunities:
- cold
- paralyzed
- sleep
languages:
- Common
- Draconic
level: 10
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d10+13
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: 2d6 cold
  to_hit: 23
  traits:
  - cold
  - magical
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 2d8+13
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 23
  traits:
  - agile
  - magical
- action_cost: One Action
  damage:
    formula: 2d6+11
    type: bludgeoning
  name: tail
  plus_damage: null
  to_hit: 22
  traits:
  - magical
  - reach 15 feet
name: Adult White Dragon
perception: 20
ranged_attacks: null
saves:
  fort: 22
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 19
  ref_misc: null
  will: 17
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Snow doesn't impair a white dragon's vision; it ignores concealment
    from snowfall.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Snow Vision
  range: null
  raw_description: '**Snow Vision** Snow doesn''t impair a white dragon''s vision;
    it ignores concealment from snowfall.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
senses:
- darkvision
- scent (imprecise) 60 feet
- snow vision
size: Large
skills:
- bonus: 16
  misc: null
  name: Acrobatics
- bonus: 15
  misc: null
  name: Arcana
- bonus: 23
  misc: null
  name: Athletics
- bonus: 19
  misc: null
  name: Intimidation
- bonus: 18
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '114'
  page_stop: null
speed:
- amount: 30
  misc: null
  type: Land
- amount: 120
  misc: null
  type: fly
- amount: 30
  misc: null
  type: ice climb
spell_lists:
- attack_bonus: null
  cantrips: null
  constants: null
  dc: 27
  focus_points: null
  misc: null
  spell_lists:
  - level: 2
    spells:
    - misc: at will
      name: obscuring mist
  - level: 1
    spells:
    - misc: at will
      name: gust of wind
  spells_source: Arcane Innate Spells
traits:
- Cold
- Dragon
weaknesses:
- amount: 10
  misc: null
  type: fire
