ability_mods:
  cha_mod: 0
  con_mod: 0
  dex_mod: 4
  int_mod: -2
  str_mod: 1
  wis_mod: 0
ac: 16
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The air mephit breathes sand and grit in a 15-foot cone that deals
    2d6 slashing damage to each creature within the area (DC 17 basic Reflex save).
    The air mephit can't use Breath Weapon again for 1d4 rounds.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon** [Two Actions]  (__air__, __arcane__) The air
    mephit breathes sand and grit in a 15-foot cone that deals 2d6 slashing damage
    to each creature within the area (DC 17 basic Reflex save). The air mephit can''t
    use Breath Weapon again for 1d4 rounds.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - air
  - arcane
  trigger: null
alignment: N
automatic_abilities: null
description: 'Air mephits are capricious and flighty relative to their kin; they are
  as likely to fly blindly into battle as they are to whine in terror at a loud noise.
  They are pale blue in coloration and have thin wings that trail small puffs of vapor
  as they fly through the skies.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 15'
hp: 12
hp_misc: fast healing 2 (in open air)
immunities:
- bleed
- paralyzed
- poison
- sleep
languages:
- Auran
level: 1
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+1
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 9
  traits:
  - agile
  - finesse
name: Air Mephit
perception: 3
ranged_attacks: null
saves:
  fort: 3
  fort_misc: null
  misc: null
  ref: 19
  ref_misc: null
  will: 7
  will_misc: null
senses:
- darkvision
size: Small
skills:
- bonus: 7
  misc: null
  name: Acrobatics
- bonus: 7
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '150'
  page_stop: null
speed:
- amount: 20
  misc: null
  type: Land
- amount: 40
  misc: null
  type: fly
spell_lists:
- attack_bonus: null
  cantrips: null
  constants: null
  dc: 17
  focus_points: null
  misc: null
  spell_lists:
  - level: 2
    spells:
    - misc: null
      name: blur
  - level: 1
    spells:
    - misc: null
      name: gust of wind
  spells_source: Arcane Innate Spells
traits:
- Air
- Elemental
