ability_mods:
  cha_mod: 2
  con_mod: 0
  dex_mod: 2
  int_mod: 1
  str_mod: 0
  wis_mod: 4
ac: 21
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: 4 rounds
  name: Anadi Venom
  range: null
  raw_description: '**Anadi Venom** (__poison__) **Saving Throw** DC 20 Fortitude;
    **Maximum Duration** 4 rounds; **Stage 1** 1d6 poison damage and __flat-footed__
    (1 round); **Stage 2** 1d6 poison damage, __flat-footed__, and __clumsy 1__ (1
    round)'
  requirements: null
  saving_throw: DC 20 Fortitude
  stages:
  - effect: 1d6 poison damage and __flat-footed__ (1 round)
  - effect: 1d6 poison damage, __flat-footed__, and __clumsy 1__ (1 round)
  success: null
  traits:
  - poison
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The anadi changes into their true form, spider form, or human form.
    The above statistics assume the anadi is in their true form. While in their human
    form, the anadi sage can't use their fangs attack and loses their climb Speed.
    When in spider form, they can't use weapons.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape** [One Action]  (__arcane__, __concentrate__, __polymorph__,
    __transmutation__) The anadi changes into their true form, spider form, or human
    form. The above statistics assume the anadi is in their true form. While in their
    human form, the anadi sage can''t use their fangs attack and loses their climb
    Speed. When in spider form, they can''t use weapons.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - arcane
  - concentrate
  - polymorph
  - transmutation
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: By spending several minutes, an anadi can produce silk to craft items
    made of cloth. A single anadi can produce enough silk in a day to craft a single
    garment.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Spin Silk
  range: null
  raw_description: '**Spin Silk** (__concentrate__, __exploration__, __manipulate__)
    By spending several minutes, an anadi can produce silk to craft items made of
    cloth. A single anadi can produce enough silk in a day to craft a single garment.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - concentrate
  - exploration
  - manipulate
  trigger: null
alignment: CG
automatic_abilities: null
description: 'Anadi sages commune with nature and hone their magic through practice.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 21'
hp: 58
hp_misc: null
items:
- hide armor
- shortsword
languages:
- Anadi
- Common
level: 4
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+3
    type: piercing
  name: shortsword
  plus_damage: null
  to_hit: 12
  traits:
  - agile
  - finesse
  - versatile S
- action_cost: One Action
  damage:
    formula: 2d6+3
    type: piercing
  name: fangs
  plus_damage:
  - formula: null
    type: anadi venom
  to_hit: 12
  traits:
  - finesse
name: Anadi Sage
perception: 12
ranged_attacks: null
rarity: Uncommon
saves:
  fort: 8
  fort_misc: null
  misc: null
  ref: 10
  ref_misc: null
  will: 12
  will_misc: null
size: Medium
skills:
- bonus: 6
  misc: +8 to Climb in true or spider form
  name: Athletics
- bonus: 9
  misc: +13 weaving
  name: Crafting
- bonus: 8
  misc: null
  name: Deception
- bonus: 10
  misc: null
  name: Diplomacy
- bonus: 12
  misc: null
  name: Nature
- bonus: 10
  misc: null
  name: Survival
sources:
- abbr: 'Pathfinder #145: Hellknight Hill'
  page_start: '85'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
- amount: 25
  misc: null
  type: climb
spell_lists:
- attack_bonus: null
  cantrips:
  - level: 2
    spells:
    - misc: null
      name: detect magic
    - misc: null
      name: ghost sound
    - misc: null
      name: mage hand
    - misc: null
      name: message
  constants: null
  dc: 22
  focus_points: null
  misc: null
  spell_lists:
  - level: 2
    spells:
    - misc: null
      name: blur
    - misc: null
      name: illusory creature
  - level: 1
    spells:
    - misc: null
      name: color spray
    - misc: null
      name: illusory disguise
    - misc: null
      name: illusory object
  spells_source: Arcane Innate Spells
traits:
- Anadi
- Humanoid
