ability_mods:
  cha_mod: 2
  con_mod: 6
  dex_mod: -1
  int_mod: 1
  str_mod: 7
  wis_mod: 4
ac: 26
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The arboreal regent causes a tree within 180 feet to uproot itself
    and fight as a minion using the statistics for an __awakened tree__. The arboreal
    regent can control up to two awakened trees at a time, and it can issue commands
    to both trees as a single action, which has the __concentrate__ and __auditory__
    traits.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Awaken Tree
  range: null
  raw_description: '**Awaken Tree** [Two Actions]  (__concentrate__, __primal__) The
    arboreal regent causes a tree within 180 feet to uproot itself and fight as a
    minion using the statistics for an __awakened tree__. The arboreal regent can
    control up to two awakened trees at a time, and it can issue commands to both
    trees as a single action, which has the __concentrate__ and __auditory__ traits.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - concentrate
  - primal
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When an arboreal regent damages an item or structure, it deals an additional
    2d10 damage to that item or structure.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Sunder Objects
  range: null
  raw_description: '**Sunder Objects** When an arboreal regent damages an item or
    structure, it deals an additional 2d10 damage to that item or structure.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Throw Rock
  range: null
  raw_description: '**Throw Rock** [One Action]'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: NG
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The arboreal regent takes 5 additional damage from axes.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Axe Vulnerability
  range: null
  raw_description: '**Axe Vulnerability** The arboreal regent takes 5 additional damage
    from axes.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
description: 'Arboreal regents—also called treants—are lumbering, solitary creatures
  responsible for guarding an entire forest. They take an especially long view of
  affairs and never act brashly or without much deliberation. They occasionally come
  together in small groups called groves to share news and pass their wisdom down
  to the arboreal wardens that have sprouted under their watch. In times of grave
  danger, all the groves in a region may gather for a great months-long meeting to
  plan and, eventually, act upon a threat.


  The typical arboreal regent is 30 feet tall, has a trunk 2 feet in diameter, and
  weighs 4,500 pounds.




  **__Recall Knowledge - Plant__ (__Nature__)**: DC 24'
hp: 150
hp_misc: null
languages:
- Arboreal
- Common
- Sylvan
- speak with plants
level: 8
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d12+7
    type: bludgeoning
  name: branch
  plus_damage: null
  to_hit: 19
  traits:
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 2d8+7
    type: bludgeoning
  name: root
  plus_damage: null
  to_hit: 19
  traits:
  - trip
name: Arboreal Regent
perception: 18
ranged_attacks:
- action_cost: One Action
  damage:
    formula: 2d10+7
    type: bludgeoning
  name: rock
  plus_damage: null
  to_hit: 19
  traits:
  - brutal
  - range increment 120 feet
resistances:
- amount: 5
  misc: null
  type: bludgeoning
- amount: 5
  misc: null
  type: piercing
saves:
  fort: 20
  fort_misc: null
  misc: null
  ref: 11
  ref_misc: null
  will: 16
  will_misc: null
senses:
- low-light vision
size: Huge
skills:
- bonus: 19
  misc: null
  name: Athletics
- bonus: 16
  misc: null
  name: Diplomacy
- bonus: 16
  misc: null
  name: Intimidation
- bonus: 18
  misc: null
  name: Nature
- bonus: 11
  misc: +21 in forests
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '25'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
spell_lists:
- attack_bonus: null
  cantrips: null
  constants:
  - level: 4
    spells:
    - misc: null
      name: speak with plants
  dc: 26
  focus_points: null
  misc: null
  spell_lists: null
  spells_source: Primal Innate Spells
traits:
- Plant
weaknesses:
- amount: null
  misc: null
  type: axe vulnerability
- amount: 10
  misc: null
  type: fire
