ability_mods:
  cha_mod: 3
  con_mod: 3
  dex_mod: 4
  int_mod: 5
  str_mod: 5
  wis_mod: 5
ac: 26
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The axiomite shifts between its humanoid form and that of a cloud of
    crystalline dust in which strange symbols and equations flash. In this form it
    gains a fly Speed of 40 feet and can fit through even tiny apertures, similarly
    to __gaseous form__. It can cast spells, but it can't make melee or ranged attacks
    in this state. It can return to its humanoid form by using this action while in
    crystalline dust form.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Crystalline Dust Form
  range: null
  raw_description: '**Crystalline Dust Form** [One Action]  (__polymorph__) The axiomite
    shifts between its humanoid form and that of a cloud of crystalline dust in which
    strange symbols and equations flash. In this form it gains a fly Speed of 40 feet
    and can fit through even tiny apertures, similarly to __gaseous form__. It can
    cast spells, but it can''t make melee or ranged attacks in this state. It can
    return to its humanoid form by using this action while in crystalline dust form.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - polymorph
  trigger: null
alignment: LN
automatic_abilities: null
description: 'According to the axiomites, their kind rose from the raw mathematical
  underpinnings of the universe, manifesting as great builders who created the ancient,
  colossal cities of the Outer Planes and gave life to the mechanical inevitables.
  According to the aeons, axiomites are part of the Monad, having both risen from
  and rebelled against it long ago. Since the Convergence, most axiomites have recognized
  this as a fundamental truth, particularly after the aeons showed the axiomites how
  the Utopian language has formed as an amalgam of aeon envisioning and formulaic
  mathematical expression. Most axiomites live in the perfect city of Axis, which
  they continually act to improve, thus refining the concept of perfection itself.




  A particular axiomite may look like any humanoid creature, though the particular
  form it takes on does not affect its abilities. Beneath this assumed form, all axiomites
  are the same—clouds of glowing, crystalline dust that constantly swirls and congeals
  into complex tangles of symbols and equations, evincing their existence as literal
  creatures of pure mathematical law.




  Axiomites arise from the souls of lawful neutral mortals, particularly those who
  were, in life, mathematicians, architects, crafters, or philosophers. While these
  souls do not retain any memories of their lives in the transition into axiomites,
  their life skills and experiences nevertheless serve a valuable metaphysical resource
  during formation.




  **__Recall Knowledge - Monitor__ (__Religion__)**: DC 24'
hp: 155
hp_misc: null
immunities:
- disease
- emotion
- fear
items:
- +1 striking warhammer
- sterling artisan's tools
languages:
- Abyssal
- Celestial
- Common
- Draconic
- Infernal
- Utopian
level: 8
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d8+11
    type: bludgeoning
  name: warhammer
  plus_damage:
  - formula: null
    type: 1d6 lawful
  to_hit: 20
  traits:
  - lawful
  - magical
  - shove
- action_cost: One Action
  damage:
    formula: 1d8+5
    type: bludgeoning
  name: fist
  plus_damage:
  - formula: null
    type: 1d6 lawful
  to_hit: 17
  traits:
  - agile
  - lawful
  - magical
name: Axiomite
perception: 19
ranged_attacks: null
resistances:
- amount: 10
  misc: null
  type: electricity
- amount: 10
  misc: null
  type: mental
saves:
  fort: 13
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 16
  ref_misc: null
  will: 18
  will_misc: null
senses:
- darkvision
size: Medium
skills:
- bonus: 16
  misc: null
  name: Acrobatics
- bonus: 17
  misc: null
  name: Axis Lore
- bonus: 21
  misc: null
  name: Crafting
- bonus: 15
  misc: null
  name: Diplomacy
- bonus: 17
  misc: null
  name: Occultism
- bonus: 17
  misc: null
  name: Religion
sources:
- abbr: Bestiary
  page_start: '9'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
spell_lists:
- attack_bonus: 17
  cantrips:
  - level: 4
    spells:
    - misc: null
      name: telekinetic projectile
  constants: null
  dc: 27
  focus_points: null
  misc: null
  spell_lists:
  - level: 5
    spells:
    - misc: null
      name: telekinetic haul
  - level: 4
    spells:
    - misc: null
      name: dispel magic
    - misc: lawful
      name: divine wrath
    - misc: x3
      name: lightning bolt
  - level: 3
    spells:
    - misc: x3
      name: haste
    - misc: null
      name: paralyze
  - level: 2
    spells:
    - misc: null
      name: telekinetic maneuver
  - level: 1
    spells:
    - misc: at will
      name: true strike
  spells_source: Divine Innate Spells
traits:
- Aeon
- Monitor
weaknesses:
- amount: 10
  misc: null
  type: chaotic
