ability_mods:
  cha_mod: -2
  con_mod: 4
  dex_mod: 2
  int_mod: -4
  str_mod: 5
  wis_mod: 2
ac: 23
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The blood boar Strides toward its quarry, ignoring difficult terrain
    and gaining a +10-foot circumstance bonus to its Speed during the movement.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Chase Down
  range: null
  raw_description: '**Chase Down** [One Action]  The blood boar Strides toward its
    quarry, ignoring difficult terrain and gaining a +10-foot circumstance bonus to
    its Speed during the movement.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The blood boar lets forth a hair-raising squeal. Each creature within
    30 feet must succeed at a DC 23 Will save or become __frightened 1__ (__frightened
    2__ on a critical failure). If the blood boar uses Terrifying Squeal on the same
    turn after using Chase Down, the Will save DC is instead 25.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Terrifying Squeal
  range: null
  raw_description: '**Terrifying Squeal** [One Action]  (__auditory__, __emotion__,
    __fear__, __mental__) The blood boar lets forth a hair-raising squeal. Each creature
    within 30 feet must succeed at a DC 23 Will save or become __frightened 1__ (__frightened
    2__ on a critical failure). If the blood boar uses Terrifying Squeal on the same
    turn after using Chase Down, the Will save DC is instead 25.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - auditory
  - emotion
  - fear
  - mental
  trigger: null
alignment: NE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Ferocity
  range: null
  raw_description: '**Ferocity** [Reaction]'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
description: 'Blood boars are fearsome swine bred in Cheliax for the singular purpose
  of hunting down escaped slaves. The species originated from a type of large feral
  boar native to Nidal''s shadowy Uskwood, and blood boars retain their predecessors''
  gray fur, red eyes, and exceptional senses. The intensive breeding process to produce
  blood boars—augmented by the selective application of magic—grants the creatures
  an unparalleled awareness of blood, including the ability to precisely detect a
  bloodied creature''s location and movements, allowing the boars to track their prey
  from up to a mile away.




  Blood boars'' keepers groom and mark the animals to enhance their already unsettling
  appearance. While from a distance, a blood boar might be mistaken for an ordinary
  pig, up close the differences are stark. Blood-red eyes, ashen fur, and unnaturally
  sharp tusks frame hundreds of pounds of raw muscle, the veins of which can be seen
  through the boar''s ghastly pale flesh. Chains, manacles, and spikes are typical
  blood boar accessories, ensuring the boars are as fearsome as possible.




  A blood boar''s ability to track its quarry using only the scent of the target''s
  blood has been the bane of many thieves, brigands, and the occasional illicit lover,
  but none have as much cause to fear the beasts as slaves in pursuit of freedom.
  Even washing off spilled blood does nothing to deter the blood boar''s pursuit if
  it already has the scent. As a result, many halflings in the Bellflower Network
  zealously practice disarming and nonlethal combat techniques specifically to avoid
  accidental bloodshed during an escape.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 22'
hp: 98
hp_misc: null
level: 6
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d8+8
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 17
  traits: null
name: Blood Boar
perception: 15
ranged_attacks: null
saves:
  fort: 16
  fort_misc: null
  misc: null
  ref: 14
  ref_misc: null
  will: 10
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 'The blood boar can precisely sense bleeding creatures within 60 feet.


    **Blood Quarry** On smelling a creature''s blood, the blood boar can designate
    that creature as its quarry. The blood boar can smell its quarry from up to a
    mile away. A blood boar can have only one quarry at a time.'
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Bloodsense
  range: null
  raw_description: '**Bloodsense** The blood boar can precisely sense bleeding creatures
    within 60 feet.


    **Blood Quarry** On smelling a creature''s blood, the blood boar can designate
    that creature as its quarry. The blood boar can smell its quarry from up to a
    mile away. A blood boar can have only one quarry at a time.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
senses:
- bloodsense 60 feet
- low-light vision
- scent (imprecise) 30 feet
size: Medium
skills:
- bonus: 10
  misc: null
  name: Acrobatics
- bonus: 15
  misc: null
  name: Athletics
- bonus: 15
  misc: null
  name: Survival
sources:
- abbr: 'Pathfinder #147: Tomorrow Must Burn'
  page_start: '76'
  page_stop: null
speed:
- amount: 40
  misc: null
  type: Land
spell_lists: null
traits:
- Animal
