ability_mods:
  cha_mod: 2
  con_mod: 6
  dex_mod: 4
  int_mod: -2
  str_mod: 7
  wis_mod: 4
ac: 33
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The catoblepas breathes a 60-foot cone of horrid fumes, dealing 13d6
    poison damage (DC 32 basic Fortitude save). The area of this cone is reduced to
    30 feet underwater. Targets that fail their saving throw also become __sickened
    1__ (sickened 2 on a critical failure). The catoblepas can't use its Breath Weapon
    again for 1d4 rounds.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon** [Two Actions]  (__necromancy__, __poison__,
    __primal__) The catoblepas breathes a 60-foot cone of horrid fumes, dealing 13d6
    poison damage (DC 32 basic Fortitude save). The area of this cone is reduced to
    30 feet underwater. Targets that fail their saving throw also become __sickened
    1__ (sickened 2 on a critical failure). The catoblepas can''t use its Breath Weapon
    again for 1d4 rounds.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - necromancy
  - poison
  - primal
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: Medium or smaller, hoof, DC 32
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Trample
  range: null
  raw_description: '**Trample** [Three Actions]  Medium or smaller, hoof, DC 32'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Ferocity
  range: null
  raw_description: '**Ferocity [Reaction]**'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
description: 'The catoblepas is an aggressive beast at the best of times. Though it
  prefers swamps, the catoblepas has been know to forage in plains and forests for
  short periods, leaving behind hunting grounds tainted by its foul breath and noxious
  waste that other predators and prey alike avoid for days or even weeks thereafter.
  The catoblepas bullies those creatures it believes are a match for it, and eats
  everything weaker.




  A catoblepas is 15 feet long and weighs 2,200 pounds.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 30'
hp: 215
hp_misc: null
immunities:
- <a style="text-decoration:underline" href="Traits.aspx?ID=46">disease</a>
- <a style="text-decoration:underline" href="Traits.aspx?ID=126">poison</a>
- <a style="text-decoration:underline" href="Traits.aspx?ID=246">olfactory</a>
languages:
- Aklo
level: 12
melee_attacks:
- action_cost: One Action
  damage:
    formula: 3d10+13
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 25
  traits:
  - magical
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 3d12+13
    type: piercing
  name: antler
  plus_damage: null
  to_hit: 25
  traits:
  - magical
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 3d10+11
    type: bludgeoning
  name: hoof
  plus_damage: null
  to_hit: 23
  traits:
  - magical
name: Catoblepas
perception: 22
ranged_attacks: null
saves:
  fort: 24
  fort_misc: null
  misc: null
  ref: 20
  ref_misc: null
  will: 22
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A creature entering the aura or starting its turn in the aura must
    succeed at a DC 30 Fortitude save or become __sickened 1__ (plus __slowed 1__
    for as long as it's sickened on a critical failure). While within the aura, affected
    creatures take a –2 circumstance penalty to saves against __disease__ and to recover
    from the sickened condition. A creature that succeeds at its save is temporarily
    immune for 1 minute.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Stench
  range: 30 feet
  raw_description: '**Stench** (__aura__, __olfactory__) 30 feet. A creature entering
    the aura or starting its turn in the aura must succeed at a DC 30 Fortitude save
    or become __sickened 1__ (plus __slowed 1__ for as long as it''s sickened on a
    critical failure). While within the aura, affected creatures take a –2 circumstance
    penalty to saves against __disease__ and to recover from the sickened condition.
    A creature that succeeds at its save is temporarily immune for 1 minute.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - aura
  - olfactory
  trigger: null
senses:
- darkvision
size: Large
skills:
- bonus: 25
  misc: null
  name: Athletics
- bonus: 20
  misc: null
  name: Intimidation
- bonus: 22
  misc: +24 in swamps
  name: Stealth
- bonus: 20
  misc: null
  name: Survival
sources:
- abbr: Bestiary 2
  page_start: '48'
  page_stop: null
speed:
- amount: 35
  misc: null
  type: Land
- amount: 20
  misc: null
  type: swim
spell_lists: null
traits:
- Beast
