ability_mods:
  cha_mod: 1
  con_mod: 3
  dex_mod: 4
  int_mod: 0
  str_mod: 2
  wis_mod: -1
ac: 19
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A dero stalker deals 1d6 extra precision damage to __flat-footed__
    creatures.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Sneak Attack
  range: null
  raw_description: '**__Sneak Attack__** A dero stalker deals 1d6 extra precision
    damage to __flat-footed__ creatures.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The dero dodges out of the way, gaining a +2 circumstance bonus to AC against
    the triggering attack.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Vulnerable to Sunlight
  range: null
  raw_description: '**Vulnerable to Sunlight** A dero stalker takes 4 damage for every
    hour they''re exposed to sunlight.


    **Nimble Dodge** [Reaction] **Requirements** The dero stalker is not encumbered.
    **Trigger** A creature targets the dero with an attack and the dero can see the
    attacker. **Effect** The dero dodges out of the way, gaining a +2 circumstance
    bonus to AC against the triggering attack.'
  requirements: The dero stalker is not encumbered.
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: A creature targets the dero with an attack and the dero can see the attacker.
description: 'Dero stalkers are those charged with exploring the surface world by
  night and seeking out new victims to abduct.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 16'
hp: 30
hp_misc: null
items:
- aklys
- giant centipede venom (4 doses)
- hand crossbow (20 bolts)
languages:
- Aklo
- Undercommon
level: 2
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+2
    type: bludgeoning
  name: aklys
  plus_damage: null
  to_hit: 8
  traits:
  - trip
name: Dero Stalker
perception: 5
ranged_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+2
    type: bludgeoning
  name: aklys
  plus_damage: null
  to_hit: 10
  traits:
  - ranged trip
  - tethered
  - thrown 20 feet
- action_cost: One Action
  damage:
    formula: null
    type: 1d6 piercing
  name: hand crossbow
  plus_damage:
  - formula: null
    type: giant centipede venom
  to_hit: 10
  traits:
  - range increment 60 feet
  - reload 1
saves:
  fort: 7
  fort_misc: null
  misc: null
  ref: 10
  ref_misc: null
  will: 3
  will_misc: null
senses:
- darkvision
size: Small
skills:
- bonus: 8
  misc: null
  name: Acrobatics
- bonus: 3
  misc: null
  name: Medicine
- bonus: 8
  misc: null
  name: Stealth
- bonus: 8
  misc: null
  name: Thievery
sources:
- abbr: Bestiary
  page_start: '84'
  page_stop: null
speed:
- amount: 20
  misc: null
  type: Land
spell_lists:
- attack_bonus: null
  cantrips:
  - level: 1
    spells:
    - misc: null
      name: daze
    - misc: null
      name: ghost sound
  constants: null
  dc: 17
  focus_points: null
  misc: null
  spell_lists: null
  spells_source: Occult Innate Spells
traits:
- Dero
- Humanoid
weaknesses:
- amount: null
  misc: null
  type: vulnerable to sunlight
