ability_mods:
  cha_mod: 3
  con_mod: 5
  dex_mod: 4
  int_mod: -3
  str_mod: 8
  wis_mod: 3
ac: 33
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The gashadokuro breathes a spray of bone shards in a 30-foot cone.
    Each creature in the area takes 8d12 piercing damage (DC 34 basic Reflex save).
    It can't use Breath Weapon again for 1d4 rounds.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon** [Two Actions]  (__divine__, __necromancy__)
    The gashadokuro breathes a spray of bone shards in a 30-foot cone. Each creature
    in the area takes 8d12 piercing damage (DC 34 basic Reflex save). It can''t use
    Breath Weapon again for 1d4 rounds.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - divine
  - necromancy
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: If the gashadokuro kills a creature with Swallow Whole, it immediately
    regains Hit Points equal to the swallowed creature's level. As long as the gashadokuro
    still exists, creatures consumed in this way can't be resurrected except by __wish__
    or a similarly powerful effect.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Corpse Consumption
  range: null
  raw_description: '**Corpse Consumption** (__divine__, __necromancy__) If the gashadokuro
    kills a creature with Swallow Whole, it immediately regains Hit Points equal to
    the swallowed creature''s level. As long as the gashadokuro still exists, creatures
    consumed in this way can''t be resurrected except by __wish__ or a similarly powerful
    effect.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - divine
  - necromancy
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Large, 3d6+8 bludgeoning, Rupture 24
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Swallow Whole
  range: null
  raw_description: '**Swallow Whole** [One Action]  (__attack__) Large, 3d6+8 bludgeoning,
    Rupture 24'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - attack
  trigger: null
alignment: NE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Any creature that ends its turn in the aura feels the intense pain
    of starvation and must attempt a DC 30 Fortitude save. On a failure, the creature
    becomes fatigued and takes 6d6 damage. Damage and fatigue a creature takes from
    this aura can't be healed until the affected creature has eaten a full meal.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Starvation Aura
  range: 60 feet
  raw_description: '**Starvation Aura** (__aura__, __divine__, __mental__, __necromancy__)
    60 feet. Any creature that ends its turn in the aura feels the intense pain of
    starvation and must attempt a DC 30 Fortitude save. On a failure, the creature
    becomes fatigued and takes 6d6 damage. Damage and fatigue a creature takes from
    this aura can''t be healed until the affected creature has eaten a full meal.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - aura
  - divine
  - mental
  - necromancy
  trigger: null
description: 'The dreaded gashadokuro is an undead haunter of the night, a giant skeleton
  that rises from the earth in the aftermath of a mass starvation event and seeks
  to inflict its unending hunger on the living.




  A gashadokuro that comes about due to a poor growing season is more prone to stalk
  remote village farmlands at night, while a gashadokuro that arose from the victims
  of a government-instigated food shortage has few compunctions about stomping straight
  into bustling cities in broad daylight. These latter gashadokuro even seem to target
  aristocrats and government authorities—whether or not they are the same politicians
  whose negligence resulted in the famine in the first place—leading many to believe
  that the gashadokuro seeks to slake its thirst for revenge even more than it seeks
  to sate its unending hunger.




  **__Recall Knowledge - Undead__ (__Religion__)**: DC 33'
hp: 230
hp_misc: negative healing
immunities:
- death effects
- disease
- paralyzed
- poison
- unconscious
languages:
- Common
- can't speak any language
level: 13
melee_attacks:
- action_cost: One Action
  damage:
    formula: 3d12+14
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 27
  traits:
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 3d8+14
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 27
  traits:
  - agile
  - reach 15 feet
name: Gashadokuro
perception: 24
ranged_attacks: null
rarity: Uncommon
resistances:
- amount: 10
  misc: null
  type: cold
- amount: 10
  misc: null
  type: electricity
- amount: 10
  misc: null
  type: fire
- amount: 10
  misc: null
  type: piercing
- amount: 10
  misc: null
  type: slashing
saves:
  fort: 26
  fort_misc: null
  misc: null
  ref: 21
  ref_misc: null
  will: 24
  will_misc: null
senses:
- darkvision
size: Huge
skills:
- bonus: 27
  misc: null
  name: Athletics
- bonus: 24
  misc: null
  name: Intimidation
sources:
- abbr: 'Pathfinder #148: Fires of the Haunted City'
  page_start: '84'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
spell_lists: null
traits:
- Undead
