ability_mods:
  cha_mod: -5
  con_mod: 6
  dex_mod: 4
  int_mod: -5
  str_mod: 6
  wis_mod: 0
ac: 15
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: 6 rounds
  name: Jellyfish Venom
  range: null
  raw_description: '**Jellyfish Venom** (__poison__) **Saving Throw** DC 25 Fortitude;
    **Maximum Duration** 6 rounds; **Stage 1** 2d8 poison damage and __clumsy 1__
    (1 round); **Stage 2** 3d6 poison damage and clumsy 2 (1 round); **Stage 3** 2d10
    poison damage and __paralyzed__ (1 round)'
  requirements: null
  saving_throw: DC 25 Fortitude
  stages:
  - effect: 2d8 poison damage and __clumsy 1__ (1 round)
  - effect: 3d6 poison damage and clumsy 2 (1 round)
  - effect: 2d10 poison damage and __paralyzed__ (1 round)
  success: null
  traits:
  - poison
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A giant jellyfish can fit into tight spaces as if it were a Medium
    creature. It can move at its full Speed while  __Squeezing__.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Squeeze
  range: null
  raw_description: '**Squeeze** A giant jellyfish can fit into tight spaces as if
    it were a Medium creature. It can move at its full Speed while  __Squeezing__.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities: null
description: 'Unlike its smaller cousins, the giant jellyfish is an active predator
  that chases down its prey through reefs or open water. It can even squeeze its enormous
  bell-shaped body into the tight confines of shipwrecks to drape its mane of tentacles
  across the exposed flesh of its prey.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 23'
hp: 165
hp_misc: null
immunities:
- <a style="text-decoration:underline" href="Traits.aspx?ID=106">mental</a>
- precision
level: 7
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d8+8
    type: bludgeoning
  name: tentacle
  plus_damage:
  - formula: null
    type: jellyfish venom
  to_hit: 18
  traits:
  - agile
  - reach 20 feet
name: Giant Jellyfish
perception: 12
ranged_attacks: null
resistances:
- amount: 10
  misc: null
  type: bludgeoning
- amount: 10
  misc: null
  type: poison
saves:
  fort: 17
  fort_misc: null
  misc: null
  ref: 15
  ref_misc: null
  will: 1
  will_misc: null
senses:
- darkvision
size: Large
skills:
- bonus: 15
  misc: null
  name: Acrobatics
- bonus: 17
  misc: null
  name: Athletics
- bonus: 15
  misc: null
  name: Stealth
sources:
- abbr: Bestiary 2
  page_start: '152'
  page_stop: null
speed:
- amount: 20
  misc: null
  type: swim
spell_lists: null
traits:
- Animal
- Aquatic
- Mindless
weaknesses:
- amount: 5
  misc: null
  type: piercing
- amount: 5
  misc: null
  type: slashing
