ability_mods:
  cha_mod: -4
  con_mod: 4
  dex_mod: 2
  int_mod: -4
  str_mod: 6
  wis_mod: 1
ac: 21
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The shark Swims up to its swim Speed, then Leaps vertically out of
    the water up to 25 feet high, making a Strike against a creature at any point
    during the jump (this lets it attack a creature within 30 feet of the water's
    surface). After the Strike, the shark splashes back down into the water.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Breach
  range: null
  raw_description: '**Breach** [Two Actions]  The shark Swims up to its swim Speed,
    then Leaps vertically out of the water up to 25 feet high, making a Strike against
    a creature at any point during the jump (this lets it attack a creature within
    30 feet of the water''s surface). After the Strike, the shark splashes back down
    into the water.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: '**Requirement** The shark hit with a jaws Strike on its most recent
    action this turn.'
  effect: The creature the shark hit takes 1d12 slashing damage.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Savage
  range: null
  raw_description: '**Savage** [One Action]  **Requirement** The shark hit with a
    jaws Strike on its most recent action this turn. **Effect** The creature the shark
    hit takes 1d12 slashing damage.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The shark Swims up to half its swim Speed, makes a jaws Strike, and
    then Swims up to half its Speed further. The Strike deals half damage.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Strafing Chomp
  range: null
  raw_description: '**Strafing Chomp** [One Action]  The shark Swims up to half its
    swim Speed, makes a jaws Strike, and then Swims up to half its Speed further.
    The Strike deals half damage.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities: null
description: 'An apex predator among the coastal surface waters where it hunts, the
  great white shark is one of the largest shark species. These silent killers glide
  gracefully through the ocean, always in search of their next meal.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 19'
hp: 60
hp_misc: null
level: 4
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d12+8
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 14
  traits: null
name: Great White Shark
perception: 11
ranged_attacks: null
saves:
  fort: 12
  fort_misc: null
  misc: null
  ref: 10
  ref_misc: null
  will: 9
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The shark can smell blood in the water from up to 1 mile away.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Blood Scent
  range: null
  raw_description: '**Blood Scent** The shark can smell blood in the water from up
    to 1 mile away.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
senses:
- blood scent
- scent (imprecise) 100 feet
size: Huge
skills:
- bonus: 14
  misc: null
  name: Athletics
- bonus: 12
  misc: null
  name: Stealth
- bonus: 9
  misc: null
  name: Survival
sources:
- abbr: Bestiary
  page_start: '291'
  page_stop: null
speed:
- amount: 40
  misc: null
  type: swim
spell_lists: null
traits:
- Animal
- Aquatic
