ability_mods:
  cha_mod: 8
  con_mod: 4
  dex_mod: 7
  int_mod: 5
  str_mod: 4
  wis_mod: 6
ac: 36
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The gylou adopts the appearance of any Small or Medium __humanoid__.
    This doesn't change their Speed or the attack and damage modifiers of their Strikes,
    but it might change the damage type their Strikes deal (typically to bludgeoning).
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape** [One Action]  (__concentrate__, __divine__, __polymorph__,
    __transmutation__) The gylou adopts the appearance of any Small or Medium __humanoid__.
    This doesn''t change their Speed or the attack and damage modifiers of their Strikes,
    but it might change the damage type their Strikes deal (typically to bludgeoning).'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - concentrate
  - divine
  - polymorph
  - transmutation
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The gylou demonstrates a preternatural ability for the task at hand. They
    use their __Deception__ modifier for the triggering check and for all skill checks
    using the same skill thereafter until the next time the gylou uses this ability
    or until 24 hours have passed, whichever happens first.
  failure: null
  frequency: once per day
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Indispensable Savvy
  range: null
  raw_description: '**Indispensable Savvy** [Reaction]  **Frequency **once per day;
    **Trigger **The gylou attempts a skill check but hasn''t rolled yet; **Effect
    **The gylou demonstrates a preternatural ability for the task at hand. They use
    their __Deception__ modifier for the triggering check and for all skill checks
    using the same skill thereafter until the next time the gylou uses this ability
    or until 24 hours have passed, whichever happens first.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: The gylou attempts a skill check but hasn't rolled yet;
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The gylou transfers the grabbed creature into their lower body's net of
    encaging tentacles, freeing their limbs and tentacles to make Strikes. This has
    the same effects as __Swallow Whole__ (Medium, 2d12+12 bludgeoning, Rupture 30),
    except the encaged creature is not at risk of suffocation, and the gylou can bring
    the encaged creature with them when they cast __dimension door__. A gylou can
    have only one creature encaged at a time.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Tentacle Encage
  range: null
  raw_description: '**Tentacle Encage** [One Action]  (__attack__) **Requirements
    **The gylou has a Medium or smaller creature __grabbed__; **Effect **The gylou
    transfers the grabbed creature into their lower body''s net of encaging tentacles,
    freeing their limbs and tentacles to make Strikes. This has the same effects as
    __Swallow Whole__ (Medium, 2d12+12 bludgeoning, Rupture 30), except the encaged
    creature is not at risk of suffocation, and the gylou can bring the encaged creature
    with them when they cast __dimension door__. A gylou can have only one creature
    encaged at a time.'
  requirements: The gylou has a Medium or smaller creature grabbed
  saving_throw: null
  stages: null
  success: null
  traits:
  - attack
  trigger: null
alignment: LE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The gylou lashes out with a tentacle, attempting to Grapple the triggering
    creature. If the triggering Strike was with a melee weapon, the attacking creature
    can __Release__ the weapon to cause the gylou to automatically fail the __Athletics__
    check.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Reflexive Grab
  range: null
  raw_description: '**Reflexive Grab [Reaction]** **Trigger **A creature leaves a
    square within the gylou''s reach using a __move__ action or attempts a melee Strike
    against the gylou; **Effect **The gylou lashes out with a tentacle, attempting
    to Grapple the triggering creature. If the triggering Strike was with a melee
    weapon, the attacking creature can __Release__ the weapon to cause the gylou to
    automatically fail the __Athletics__ check.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: A creature leaves a square within the gylou's reach using a move action
    or attempts a melee Strike against the gylou;
description: 'Though gylous are deeply entrenched in the expansive and complex machinations
  of __Hell__, they are highly skilled agents capable of nuanced diplomacy, masterful
  deception, physical finesse, and nearly any other tasks they set their minds to.
  This versatility has led to gylous becoming widespread throughout all layers of
  Hell, enabling them to filter key information to their masters regarding other devils''
  plots and schemes. Their allegiance is no secret, but their skills are so great
  that powerful devils employ one or more gylous regardless. While most gylous have
  a feminine form (combined with their role, this is the source of their common moniker
  of “handmaiden”), some have other gender presentations, and nearly all gylous take
  on carefully cultivated illusions to best suit the roles they fill. More often than
  not, gylous arise when lesser devils who have demonstrated exceptional utility and
  invaluable skills are uplifted into a new form, though on rare occasions they are
  shaped from the souls of evil mortals who showed unparalleled savvy within bureaucratic
  enterprises.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 32'
hp: 240
hp_misc: null
immunities:
- fire
languages:
- Celestial
- Common
- Draconic
- Infernal
- telepathy 100 feet
level: 14
melee_attacks:
- action_cost: One Action
  damage:
    formula: 3d8+12
    type: slashing
  name: claw
  plus_damage:
  - formula: null
    type: 1d6 evil
  to_hit: 30
  traits:
  - agile
  - evil
  - finesse
  - magical
- action_cost: One Action
  damage:
    formula: 3d12+12
    type: bludgeoning
  name: tentacle
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 30
  traits:
  - evil
  - magical
  - reach 10 feet
name: Gylou
perception: 28
ranged_attacks: null
resistances:
- amount: 10
  misc: except <a style="text-decoration:underline" href="Equipment.aspx?ID=277">silver</a>
  type: physical
saves:
  fort: 22
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 25
  ref_misc: null
  will: 28
  will_misc: null
senses:
- greater darkvision
- true seeing
size: Medium
skills:
- bonus: 27
  misc: null
  name: Acrobatics
- bonus: 25
  misc: null
  name: Arcana
- bonus: 28
  misc: null
  name: Athletics
- bonus: 30
  misc: null
  name: Deception
- bonus: 28
  misc: null
  name: Diplomacy
- bonus: 26
  misc: null
  name: Religion
- bonus: 27
  misc: null
  name: Stealth
sources:
- abbr: Bestiary 2
  page_start: '75'
  page_stop: null
speed:
- amount: 35
  misc: null
  type: Land
- amount: 35
  misc: null
  type: climb
spell_lists:
- attack_bonus: 28
  cantrips: null
  constants:
  - level: 7
    spells:
    - misc: null
      name: true seeing
  dc: 36
  focus_points: null
  misc: null
  spell_lists:
  - level: 7
    spells:
    - misc: null
      name: dispel magic
    - misc: null
      name: dominate
  - level: 5
    spells:
    - misc: null
      name: black tentacles
    - misc: null
      name: dimension door
    - misc: at will
      name: illusory object
  - level: 4
    spells:
    - misc: ×3
      name: charm
    - misc: at will
      name: dimension door
    - misc: at will
      name: enthrall
  spells_source: Divine Innate Spells
- attack_bonus: null
  cantrips: null
  constants: null
  dc: 36
  focus_points: null
  misc: null
  spell_lists:
  - level: 1
    spells:
    - misc: null
      name: infernal pact
  spells_source: Rituals
traits:
- Devil
- Fiend
weaknesses:
- amount: 10
  misc: null
  type: good
