ability_mods:
  cha_mod: 4
  con_mod: 0
  dex_mod: 4
  int_mod: -1
  str_mod: 1
  wis_mod: 1
ac: 22
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: As failure, but if attacked by the harpy, the creature can attempt
    a new save at the start of its next turn, rather than being freed at the end of
    the harpy's turn.
  critical_success: null
  description: The harpy cries out an eerie, compelling melody. Each non-harpy creature
    within a 300-foot aura must attempt a DC 21 Will save to avoid becoming captivated
    by the harpy's song. The effect lasts for 1 round, but if the harpy uses this
    ability again on subsequent rounds, it extends the duration by 1 round for all
    affected creatures. Once a creature succeeds at any save against Captivating Song,
    that creature is temporarily immune to Captivating Songs for 24 hours.
  effect: null
  failure: The creature is __fascinated__, and it must spend each of its actions to
    move closer to the harpy as expediently as possible, while avoiding obvious dangers.
    If a captivated creature is adjacent to the harpy, it stays still and doesn't
    act. If attacked by the harpy, the creature is freed from captivation at the end
    of the harpy's turn.
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Captivating Song
  range: null
  raw_description: '**Captivating Song** [One Action]  (__auditory__, __concentrate__,
    __enchantment__, __incapacitation__, __mental__, __primal__) The harpy cries out
    an eerie, compelling melody. Each non-harpy creature within a 300-foot aura must
    attempt a DC 21 Will save to avoid becoming captivated by the harpy''s song. The
    effect lasts for 1 round, but if the harpy uses this ability again on subsequent
    rounds, it extends the duration by 1 round for all affected creatures. Once a
    creature succeeds at any save against Captivating Song, that creature is temporarily
    immune to Captivating Songs for 24 hours.


    **Success** The creature is unaffected.


    **Failure** The creature is __fascinated__, and it must spend each of its actions
    to move closer to the harpy as expediently as possible, while avoiding obvious
    dangers. If a captivated creature is adjacent to the harpy, it stays still and
    doesn''t act. If attacked by the harpy, the creature is freed from captivation
    at the end of the harpy''s turn.


    **Critical Failure** As failure, but if attacked by the harpy, the creature can
    attempt a new save at the start of its next turn, rather than being freed at the
    end of the harpy''s turn.'
  requirements: null
  saving_throw: null
  stages: null
  success: The creature is unaffected.
  traits:
  - auditory
  - concentrate
  - enchantment
  - incapacitation
  - mental
  - primal
  trigger: null
alignment: CE
automatic_abilities: null
description: 'Harpies are filthy amalgamations of human and bird, resembling feral
  humans with wings, talons, and mouths full of sharp teeth. They use captivating
  songs to lure creatures in, then murder them while they stand transfixed. They enjoy
  causing confusion and fear in their prey before they strike, believing it creates
  a savory flavor in the flesh. Harpies can eat most creatures but strongly prefer
  sapient prey—humans and elves are their favorite. Although harpies will eat goblins
  if sufficiently hungry, they dislike their flavor and avoid eating them if possible.
  This doesn''t comfort goblins, of course, who have a particularly strong fear of
  harpies. Because their aeries often reek with the gore of their kills and careless
  spatters of guano, harpies carry a distinctly vile scent that canny travelers associate
  with danger. Harpies who roost close to civilization make better efforts to keep
  clean, though these efforts have mixed results.




  Harpies live in family groups or larger clans. They are lightweight despite their
  size, standing 5 feet tall and weighing only around 90 pounds. While most use relatively
  simple weapons, some harpies take pride in learning and mastering the use of more
  complex tools of war such as swords and slings. Those who master the use of the
  bow, in particular, are often regarded as heroes among their kind and terrors among
  their victims.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 20'
hp: 68
hp_misc: null
items:
- club
languages:
- Common
level: 5
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+4
    type: bludgeoning
  name: club
  plus_damage: null
  to_hit: 12
  traits: null
- action_cost: One Action
  damage:
    formula: 2d6+4
    type: slashing
  name: talon
  plus_damage: null
  to_hit: 15
  traits:
  - agile
  - finesse
name: Harpy
perception: 12
ranged_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+4
    type: bludgeoning
  name: club
  plus_damage: null
  to_hit: 15
  traits:
  - thrown 10 feet
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 15
  ref_misc: null
  will: 12
  will_misc: null
senses:
- darkvision
size: Medium
skills:
- bonus: 13
  misc: null
  name: Acrobatics
- bonus: 13
  misc: null
  name: Deception
- bonus: 11
  misc: null
  name: Intimidation
- bonus: 14
  misc: +16 singing
  name: Performance
sources:
- abbr: Bestiary
  page_start: '204'
  page_stop: null
speed:
- amount: 20
  misc: null
  type: Land
- amount: 60
  misc: null
  type: fly
spell_lists: null
traits:
- Humanoid
