ability_mods:
  cha_mod: 5
  con_mod: 1
  dex_mod: 4
  int_mod: 1
  str_mod: 6
  wis_mod: 2
ac: 25
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: 1d10+9 piercing, DC 26 (grabbed by jaws only)
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Constrict
  range: null
  raw_description: '**Constrict** [One Action]  1d10+9 piercing, DC 26 (grabbed by
    jaws only)'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Free Action
  critical_failure: null
  critical_success: null
  description: The kishi switches between showing its attractive human face and its
    snarling hyena face. A kishi can use its innate spell and its __Deception__ and
    __Diplomacy__ skills only when its human face is showing, and it can use its jaws
    Strike only when its hyena face is showing.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Head Spin
  range: null
  raw_description: '**Head Spin** [Free Action]  The kishi switches between showing
    its attractive human face and its snarling hyena face. A kishi can use its innate
    spell and its __Deception__ and __Diplomacy__ skills only when its human face
    is showing, and it can use its jaws Strike only when its hyena face is showing.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The kishi Strides twice. If it ends its movement within melee reach
    of at least one enemy, it can make a melee Strike against that enemy.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Sudden Charge
  range: null
  raw_description: '**Sudden Charge** [Two Actions]  The kishi Strides twice. If it
    ends its movement within melee reach of at least one enemy, it can make a melee
    Strike against that enemy.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A creature grabbed in the kishi's jaws can't speak, including providing
    verbal components for spells. In addition, the creature takes a –2 circumstance
    penalty to Escape.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Vice-Like Jaws
  range: null
  raw_description: '**Vice-Like Jaws** A creature grabbed in the kishi''s jaws can''t
    speak, including providing verbal components for spells. In addition, the creature
    takes a –2 circumstance penalty to Escape.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: NE
automatic_abilities: null
description: 'Kishi are duplicitous and murderous fey who dwell on the edges of Golarion''s
  darkest jungles. At first glance, kishi appear to be attractive humans, usually
  of a local ethnicity, but their full heads of thick hair conceal a second face,
  that of a snarling hyena. When a kishi lures their prey into a vulnerable situation,
  their head swivels around, revealing this fearsome visage. In this form, a kishi''s
  powerful jaws are almost impossible to pry loose and can crush a victim''s bones
  in a matter of moments. Kishi are highly varied in their physical features, and
  their height and weight are as variable as the people whose communities they infiltrate.




  Like most fey, a kishi''s motives are inscrutable, though to its victims, the kishi''s
  goal seems simple—to revel in the expression of shock, betrayal, and terror on a
  victim''s face. Although kishi can cast charm to make unwitting companions complacent,
  most of these sinister creatures prefer to trick their prey using guile, gifts,
  and their dashing good looks. Kishi are the ultimate sociopaths, deriving pleasure
  from the thrill of the hunt as well as the delicious reward at the end. The more
  uptight, prudish, or haughty a target, the better, for nothing satisfies kishi as
  much as earning (and destroying) the trust of someone who rarely grants it.




  When kishi get their new friends or lovers alone, they choose the most dramatic
  moments to reveal their true, monstrous forms and clamp their jaws down on their
  victim. Kishi have no desire to share their true nature with the entire village,
  so they typically aim for the throats of their victims, who, cut off from air, are
  unable to cry out for help. Kishi consume every part of their victims'' bodies,
  leaving no trace of the crime—even lapping up any spilled blood and cleaning the
  murder scene as much as they are able.




  **__Recall Knowledge - Fey__ (__Nature__)**: DC 24'
hp: 138
hp_misc: null
languages:
- Common
- Sylvan
level: 8
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d10+9
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 20
  traits: null
- action_cost: One Action
  damage:
    formula: 2d8+9
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 20
  traits:
  - agile
name: Kishi
perception: 14
ranged_attacks: null
resistances:
- amount: 10
  misc: null
  type: piercing
saves:
  fort: 13
  fort_misc: null
  misc: null
  ref: 18
  ref_misc: null
  will: 17
  will_misc: null
senses:
- low-light vision
size: Medium
skills:
- bonus: 20
  misc: null
  name: Athletics
- bonus: 20
  misc: null
  name: Deception
- bonus: 19
  misc: null
  name: Diplomacy
- bonus: 15
  misc: null
  name: Society
- bonus: 18
  misc: null
  name: Stealth
sources:
- abbr: 'Pathfinder #146: Cult of Cinders'
  page_start: '88'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
spell_lists:
- attack_bonus: null
  cantrips: null
  constants: null
  dc: 27
  focus_points: null
  misc: null
  spell_lists:
  - level: 1
    spells:
    - misc: at will
      name: charm
  spells_source: Arcane Innate Spells
traits:
- Fey
weaknesses:
- amount: 10
  misc: null
  type: cold iron
