ability_mods:
  cha_mod: 4
  con_mod: 4
  dex_mod: 2
  int_mod: 0
  str_mod: 6
  wis_mod: 2
ac: 21
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: The leucrotta utters a plaintive cry to draw its prey closer. Each creature
    within the emanation that was deceived by Sound Mimicry must succeed at a DC 19
    Will save or become **fascinated** and compelled to move toward the sound of the
    leucrotta's voice on their turn. Fascinated creatures are also **flat-footed**.
    If the leucrotta attacks, the fascinated condition ends only for the creature
    that is attacked. If the leucrotta speaks a creature's name while using its Luring
    Cry, that creature takes a –2 circumstance penalty to their saving throw to resist
    the ability. On a successful save, a creature is temporarily immune to Luring
    Cry for 24 hours.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Luring Cry
  range: 60 feet
  raw_description: '**Luring Cry** [Two Actions]  (__aura__, __enchantment__, __incapacitation__,
    __linguistic__, __mental__, __primal__) 60 feet; **Requirements** The leucrotta''s
    last action was Sound Mimicry; **Effect** The leucrotta utters a plaintive cry
    to draw its prey closer. Each creature within the emanation that was deceived
    by Sound Mimicry must succeed at a DC 19 Will save or become **fascinated** and
    compelled to move toward the sound of the leucrotta''s voice on their turn. Fascinated
    creatures are also **flat-footed**. If the leucrotta attacks, the fascinated condition
    ends only for the creature that is attacked. If the leucrotta speaks a creature''s
    name while using its Luring Cry, that creature takes a –2 circumstance penalty
    to their saving throw to resist the ability. On a successful save, a creature
    is temporarily immune to Luring Cry for 24 hours.'
  requirements: The leucrotta's last action was Sound Mimicry
  saving_throw: null
  stages: null
  success: null
  traits:
  - aura
  - enchantment
  - incapacitation
  - linguistic
  - mental
  - primal
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The leucrotta perfectly imitates voices and speech and attempts a __Deception__
    check against listeners' Will DC to fool them. The leucrotta gains a +4 bonus
    to this Deception check if it has listened to the creature it's imitating for
    at least 10 minutes at any point in the last 24 hours. The leucrotta can't duplicate
    voice-based abilities or spells, though it can perfectly mimic the sound of verbal
    spellcasting and can attempt to deceive __constructs__ or __undead__ that respond
    to voice commands. The leucrotta can't imitate speech in languages it doesn't
    know.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Sound Mimicry
  range: null
  raw_description: '**Sound Mimicry** [One Action]  The leucrotta perfectly imitates
    voices and speech and attempts a __Deception__ check against listeners'' Will
    DC to fool them. The leucrotta gains a +4 bonus to this Deception check if it
    has listened to the creature it''s imitating for at least 10 minutes at any point
    in the last 24 hours. The leucrotta can''t duplicate voice-based abilities or
    spells, though it can perfectly mimic the sound of verbal spellcasting and can
    attempt to deceive __constructs__ or __undead__ that respond to voice commands.
    The leucrotta can''t imitate speech in languages it doesn''t know.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: CE
automatic_abilities: null
description: 'The vile and vicious offspring of a demon lord and a monstrous species
  of hyenas, leucrottas are intelligent and cruel beasts. They use their astounding
  vocal mimicry to lure unsuspecting creatures near so that they can first torment
  and then devour them. Leucrottas measure 5 feet at the shoulder and weigh 800 pounds,
  and they are perpetually filthy. A leucrotta''s oversized jaws are lined with rows
  of jagged, hardened bony ridges rather than teeth, and it can shear through flesh,
  bone, and even steel with ease.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 20'
hp: 85
hp_misc: null
languages:
- Common
- one additional language (usually Gnoll)
level: 5
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d8+8
    type: slashing
  name: jagged jaws
  plus_damage: null
  to_hit: 15
  traits:
  - fatal d10
- action_cost: One Action
  damage:
    formula: 2d4+8
    type: bludgeoning
  name: hoof
  plus_damage: null
  to_hit: 13
  traits:
  - agile
name: Leucrotta
perception: 11
ranged_attacks: null
saves:
  fort: 15
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 11
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A leucrotta can learn any language it hears spoken for at least 10
    minutes, adding it to its languages known and replacing the language it previously
    learned using this ability. Typically, a leucrotta knows Gnoll as the language
    granted by this ability.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Language Adaptation
  range: null
  raw_description: '**Language Adaptation** A leucrotta can learn any language it
    hears spoken for at least 10 minutes, adding it to its languages known and replacing
    the language it previously learned using this ability. Typically, a leucrotta
    knows Gnoll as the language granted by this ability.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
senses:
- darkvision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 13
  misc: null
  name: Athletics
- bonus: 13
  misc: null
  name: Deception
- bonus: 11
  misc: null
  name: Stealth
sources:
- abbr: Bestiary 2
  page_start: '162'
  page_stop: null
speed:
- amount: 50
  misc: null
  type: Land
- amount: 25
  misc: null
  type: climb
spell_lists: null
traits:
- Beast
