ability_mods:
  cha_mod: 5
  con_mod: 5
  dex_mod: 3
  int_mod: 2
  str_mod: 4
  wis_mod: 3
ac: 25
ac_special: null
active_abilities: null
alignment: CG
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A lillend's auditory and sonic effects attempt to counteract any effect
    that would directly control, manipulate, or prevent them from expressing themself
    freely, such as silence. She can also spend an action, which has concentrate trait,
    to speak forcefully and counteract such effects.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Free Expression
  range: null
  raw_description: '**Free Expression** A lillend''s auditory and sonic effects attempt
    to counteract any effect that would directly control, manipulate, or prevent them
    from expressing themself freely, such as silence. She can also spend an action,
    which has concentrate trait, to speak forcefully and counteract such effects.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
description: 'Lillends are tale-tellers, chroniclers, and champions of freedom of
  expression. They are generally peaceful, but are quick to act if a masterful piece
  of art is threatened or free speech is suppressed. They pride themselves on inspiring
  mortals to greater heights of expression and creativity, and more than one bard
  looks to a lillend as their personal inspiration. Lillends sometimes secretly follow
  the adventures of mortal heroes to record their stories as epic poems and songs,
  which they then perform in the packed mead halls of Elysium. When pursuing such
  goals, lillends take pains to use their innate spells to remain in hiding, as they
  would rather observe and record events without “polluting” them with their own intervention.
  Nevertheless, a lillend who sees their charge faced with certain death often cannot
  resist the urge to intervene and save the day. Inevitably, this brings a close to
  the lillend''s chronicles, as their relationship with their subject invariably shifts
  from one of detached observation to friendship or more. Yet lillends remain hesitant
  to involve themselves for overlong in a mortal''s life, in part because they fear
  what sort of fiendish attention their presence might attract, but mostly out of
  respect for the mortal''s own destiny. A lillend would, all things being equal,
  prefer to let mortals choose their own fate rather than run the risk of sending
  someone down a path to which their heart is not set.




  **__Recall Knowledge - Celestial__ (__Religion__)**: DC 23'
hp: 145
hp_misc: null
items:
- +1 longsword
- virtuoso harp
languages:
- Celestial
- Draconic
- Infernal
- speak with animals
- speak with plants
- tongues
level: 7
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d8+10
    type: slashing
  name: longsword
  plus_damage:
  - formula: null
    type: 1d6 chaotic
  - formula: null
    type: 1d6 good
  to_hit: 18
  traits:
  - chaotic
  - magical
  - versatile P
- action_cost: One Action
  damage:
    formula: 2d6+10
    type: bludgeoning
  name: tail
  plus_damage:
  - formula: null
    type: 1d6 chaotic
  - formula: null
    type: 1d6 good
  - formula: null
    type: Grab
  to_hit: 18
  traits:
  - agile
  - magical
  - reach 10 feet
name: Lillend
perception: 16
ranged_attacks: null
saves:
  fort: 14
  fort_misc: null
  misc: null
  ref: 16
  ref_misc: null
  will: 16
  will_misc: null
senses:
- darkvision
size: Large
skills:
- bonus: 14
  misc: null
  name: Acrobatics
- bonus: 16
  misc: null
  name: Deception
- bonus: 18
  misc: null
  name: Diplomacy
- bonus: 14
  misc: null
  name: Nature
- bonus: 20
  misc: null
  name: Performance
- bonus: 14
  misc: null
  name: Religion
- bonus: 12
  misc: null
  name: Survival
sources:
- abbr: Bestiary
  page_start: '32'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
- amount: 45
  misc: null
  type: fly
spell_lists:
- attack_bonus: null
  cantrips:
  - level: 4
    spells:
    - misc: null
      name: daze
    - misc: null
      name: detect magic
    - misc: null
      name: ghost sound
    - misc: null
      name: inspire competence
    - misc: null
      name: inspire courage
    - misc: null
      name: light
  constants:
  - level: 5
    spells:
    - misc: null
      name: tongues
  - level: 4
    spells:
    - misc: null
      name: speak with plants
  - level: 2
    spells:
    - misc: null
      name: speak with animals
  dc: 26
  focus_points: null
  misc: null
  spell_lists:
  - level: 4
    spells:
    - misc: null
      name: counter performance
    - misc: null
      name: hallucinatory terrain
    - misc: null
      name: heal
    - misc: null
      name: inspire heroics
    - misc: null
      name: sound burst
    - misc: null
      name: suggestion
  - level: 3
    spells:
    - misc: null
      name: sleep
  - level: 2
    spells:
    - misc: null
      name: darkness
    - misc: null
      name: invisibility
  - level: 1
    spells:
    - misc: null
      name: charm
  spells_source: Divine Innate Spells
traits:
- Azata
- Celestial
weaknesses:
- amount: 10
  misc: null
  type: cold iron
- amount: 10
  misc: null
  type: evil
