ability_mods:
  cha_mod: 7
  con_mod: 6
  dex_mod: 6
  int_mod: 4
  str_mod: 8
  wis_mod: 4
ac: 40
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The marilith makes up to six longsword Strikes, each against a different
    target. These attacks count toward the marilith's multiple attack penalty, but
    the multiple attack penalty doesn't increase until after all the attacks.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Bladestorm
  range: null
  raw_description: '**Bladestorm** [Two Actions]  The marilith makes up to six longsword
    Strikes, each against a different target. These attacks count toward the marilith''s
    multiple attack penalty, but the multiple attack penalty doesn''t increase until
    after all the attacks.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The marilith makes two Strikes, each with a different weapon, and they
    use the remaining weapons for protection. The demon gains a circumstance bonus
    to AC for 1 round equal to the number of weapons not used for attacks. If the
    marilith later uses any of those weapons to attack (including for an Attack of
    Opportunity), the bonus to AC decreases by 1 for each weapon used.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Defensive Assault
  range: null
  raw_description: '**Defensive Assault** [Two Actions]  The marilith makes two Strikes,
    each with a different weapon, and they use the remaining weapons for protection.
    The demon gains a circumstance bonus to AC for 1 round equal to the number of
    weapons not used for attacks. If the marilith later uses any of those weapons
    to attack (including for an Attack of Opportunity), the bonus to AC decreases
    by 1 for each weapon used.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The marilith attacks a single target with all the weapons they wield
    in their arms, overwhelming the target with multiple attacks and leaving almost
    nowhere to dodge. The demon makes a longsword Strike. On a successful attack,
    the marilith deals longsword damage to the target, plus an additional 1d8 damage
    for every longsword they wield beyond the first (typically 5d8 extra damage).
    Even on a failed attack, the marilith deals the damage from one longsword to the
    target, though they still miss completely on a critical failure. This counts toward
    the marilith's multiple attack penalty as a number of attacks equal to the number
    of longswords the pride demon wields.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Focused Assault
  range: null
  raw_description: '**Focused Assault** [Two Actions]  The marilith attacks a single
    target with all the weapons they wield in their arms, overwhelming the target
    with multiple attacks and leaving almost nowhere to dodge. The demon makes a longsword
    Strike. On a successful attack, the marilith deals longsword damage to the target,
    plus an additional 1d8 damage for every longsword they wield beyond the first
    (typically 5d8 extra damage). Even on a failed attack, the marilith deals the
    damage from one longsword to the target, though they still miss completely on
    a critical failure. This counts toward the marilith''s multiple attack penalty
    as a number of attacks equal to the number of longswords the pride demon wields.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: 2d12+13 bludgeoning, DC 39
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Greater Constrict
  range: null
  raw_description: '**Greater Constrict** [One Action]  2d12+13 bludgeoning, DC 39'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Any weapon becomes a +2 __greater striking__ weapon made of cold iron
    and silver while a marilith wields it. The marilith can change its evil damage
    to chaotic whenever it attacks.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Infuse Weapons
  range: null
  raw_description: '**Infuse Weapons** (__divine__, __evocation__) Any weapon becomes
    a +2 __greater striking__ weapon made of cold iron and silver while a marilith
    wields it. The marilith can change its evil damage to chaotic whenever it attacks.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - divine
  - evocation
  trigger: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: A marilith gains 5 extra reactions per round that they can use only
    to make Attacks of Opportunity. The demon can't use more than one on the same
    triggering action, even if a creature leaves several squares in the marilith's
    reach, and the marilith must use a different weapon for each Attack of Opportunity.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Commander's Aura
  range: null
  raw_description: '**Commander''s Aura** (__aura__, __divine__, __enchantment__)
    100 feet. Commanded or allied evil creatures in the aura of lower level than the
    marilith gain a +1 circumstance bonus to attack rolls, damage rolls, AC, saves,
    and skill checks.


    **Failure Vulnerability** A marilith''s pride feeds their strength, so the sting
    of failure wounds them. If the marilith uses a damaging spell or makes a Strike
    on their turn but doesn''t deal any damage that turn, they take 3d6+10 mental
    damage at the end of their turn and their commander''s aura deactivates until
    the end of their next turn.


    **Attack of Opportunity** [Reaction] A marilith gains 5 extra reactions per round
    that they can use only to make Attacks of Opportunity. The demon can''t use more
    than one on the same triggering action, even if a creature leaves several squares
    in the marilith''s reach, and the marilith must use a different weapon for each
    Attack of Opportunity.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
description: 'Mariliths are the generals of the Abyss, formed from the souls of proud
  evil mortals, often warlords and despots. They appear as tall and powerfully built
  humans from the waist up with snake tails and six arms. Because of Lamashtu''s prominence
  over other demonic deities, most pride demons encountered by mortals take female
  form, but they can be of any gender.




  Mariliths are among the greatest tacticians in the Abyss, and they have an almost
  supernatural knack for understanding the ripples of chaos and the unpredictable
  nature of demonic life. Their ability to command armies rises as much from their
  commanding presence as it does their ability to read into the potential results
  of any possible act and a sufficient understanding of the flow of entropy to allow
  them to predict likely outcomes.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 36'
hp: 380
hp_misc: null
items:
- longsword (6)
languages:
- Abyssal
- Celestial
- Draconic
- telepathy 100 feet
level: 17
melee_attacks:
- action_cost: One Action
  damage:
    formula: 3d8+16
    type: slashing
  name: cold iron silver longsword
  plus_damage:
  - formula: null
    type: 1d6 evil
  to_hit: 35
  traits:
  - evil
  - magical
  - reach 10 feet
  - versatile P
- action_cost: One Action
  damage:
    formula: 3d12+16
    type: bludgeoning
  name: tail
  plus_damage:
  - formula: null
    type: 1d6 evil
  - formula: null
    type: Grab
  to_hit: 33
  traits:
  - evil
  - magical
  - reach 10 feet
name: Marilith
perception: 30
ranged_attacks: null
saves:
  fort: 31
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 29
  ref_misc: null
  will: 27
  will_misc: null
senses:
- darkvision
- true seeing
size: Large
skills:
- bonus: 33
  misc: null
  name: Acrobatics
- bonus: 30
  misc: null
  name: Deception
- bonus: 30
  misc: null
  name: Diplomacy
- bonus: 32
  misc: null
  name: Intimidation
- bonus: 29
  misc: null
  name: Religion
- bonus: 29
  misc: null
  name: Stealth
- bonus: 31
  misc: null
  name: Warfare Lore
sources:
- abbr: Bestiary
  page_start: '81'
  page_stop: null
speed:
- amount: 40
  misc: null
  type: Land
- amount: 40
  misc: from fly
  type: fly
spell_lists:
- attack_bonus: null
  cantrips: null
  constants:
  - level: 6
    spells:
    - misc: null
      name: true seeing
  - level: 4
    spells:
    - misc: null
      name: fly
  dc: 38
  focus_points: null
  misc: null
  spell_lists:
  - level: 9
    spells:
    - misc: x2
      name: blade barrier
    - misc: x2
      name: weapon storm
  - level: 5
    spells:
    - misc: null
      name: dimension door
  - level: 4
    spells:
    - misc: at will
      name: dimension door
  spells_source: Divine Innate Spells
- attack_bonus: null
  cantrips: null
  constants: null
  dc: 38
  focus_points: null
  misc: null
  spell_lists:
  - level: 1
    spells:
    - misc: null
      name: abyssal pact
  spells_source: Divine Rituals
traits:
- Demon
- Fiend
weaknesses:
- amount: 15
  misc: null
  type: cold iron
- amount: 15
  misc: null
  type: good
