ability_mods:
  cha_mod: -2
  con_mod: 5
  dex_mod: 0
  int_mod: -4
  str_mod: 8
  wis_mod: 2
ac: 26
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The mastodon makes two tusk Strikes, each against a different creature.
    This counts as one attack for the mastodon's multiple attack penalty, and the
    penalty doesn't increase until after both attacks.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Dual Tusks
  range: null
  raw_description: '**Dual Tusks** [One Action]  The mastodon makes two tusk Strikes,
    each against a different creature. This counts as one attack for the mastodon''s
    multiple attack penalty, and the penalty doesn''t increase until after both attacks.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A Medium or smaller creature hit by the mastodon's trunk is __grabbed__.
    If the mastodon moves, it can bring the grabbed creature along with it.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Grabbing Trunk
  range: null
  raw_description: '**Grabbing Trunk** A Medium or smaller creature hit by the mastodon''s
    trunk is __grabbed__. If the mastodon moves, it can bring the grabbed creature
    along with it.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: Large or smaller, foot, DC 27
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Trample
  range: null
  raw_description: '**__Trample__** [Three Actions]  Large or smaller, foot, DC 27'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities: null
description: 'Not to be confused with the larger mammoth, mastodons are primeval elephants
  who dwell predominantly in temperate forests. There, they travel in close-knit social
  groups and feed on the forest vegetation.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 26'
hp: 175
hp_misc: null
level: 9
melee_attacks:
- action_cost: One Action
  damage:
    formula: 3d8+12
    type: piercing
  name: tusk
  plus_damage: null
  to_hit: 21
  traits:
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: null
    type: grabbing trunk
  name: trunk
  plus_damage: null
  to_hit: 21
  traits:
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 2d10+12
    type: bludgeoning
  name: foot
  plus_damage: null
  to_hit: 21
  traits:
  - reach 10 feet
name: Mastodon
perception: 17
ranged_attacks: null
saves:
  fort: 20
  fort_misc: null
  misc: null
  ref: 13
  ref_misc: null
  will: 17
  will_misc: null
senses:
- low-light vision
- scent (imprecise) 30 feet
size: Huge
skills:
- bonus: 21
  misc: null
  name: Athletics
- bonus: 17
  misc: null
  name: Stealth
sources:
- abbr: Bestiary 2
  page_start: '116'
  page_stop: null
speed:
- amount: 45
  misc: null
  type: Land
spell_lists: null
traits:
- Animal
