ability_mods:
  cha_mod: 3
  con_mod: 7
  dex_mod: 5
  int_mod: 0
  str_mod: 9
  wis_mod: 6
ac: 39
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: If the shemhazian's jaws Strike damages a creature, the target is __enfeebled
    3__. The target can attempt a DC 37 Fortitude save to reduce this to __enfeebled
    1__ (or be unaffected on a critical success).
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Enfeebling Bite
  range: null
  raw_description: '**Enfeebling Bite** (__divine__, __necromancy__) If the shemhazian''s
    jaws Strike damages a creature, the target is __enfeebled 3__. The target can
    attempt a DC 37 Fortitude save to reduce this to __enfeebled 1__ (or be unaffected
    on a critical success).'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - divine
  - necromancy
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The shemhazian focuses their gaze on a non-evil creature they can see
    within 30 feet. If that creature isn't already slowed by the shemhazian's paralyzing
    gaze, it must attempt a save against the shemhazian's paralyzing gaze. If that
    creature is __slowed__, it must succeed at a DC 35 Fortitude save or be __paralyzed__
    for 1 round. A shemhazian can't use this ability against the same creature more
    than once per round.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Focused Gaze
  range: null
  raw_description: '**Focused Gaze** [One Action]  (__concentrate__, __divine__, __enchantment__,
    __incapacitation__, __visual__) The shemhazian focuses their gaze on a non-evil
    creature they can see within 30 feet. If that creature isn''t already slowed by
    the shemhazian''s paralyzing gaze, it must attempt a save against the shemhazian''s
    paralyzing gaze. If that creature is __slowed__, it must succeed at a DC 35 Fortitude
    save or be __paralyzed__ for 1 round. A shemhazian can''t use this ability against
    the same creature more than once per round.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - concentrate
  - divine
  - enchantment
  - incapacitation
  - visual
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: claw
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Rend
  range: null
  raw_description: '**Rend** [One Action]  claw'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The shemhazian attempts to Trip the triggering creature. On a success, the
    creature also takes damage as if the shemhazian had hit with a tail Strike, and
    if the creature was flying, it falls 30 feet.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Paralyzing Gaze
  range: null
  raw_description: '**Paralyzing Gaze** (__aura__, __divine__, __enchantment__, __visual__)
    30 feet. A non-evil creature that ends its turn in the aura must attempt a DC
    35 Fortitude save. If it fails, it''s slowed 1 for 1 round, and if it critically
    fails, it is instead paralyzed for 1 round.


    **Succor Vulnerability** A shemhazian''s mutilation is a part of them, and they
    can''t bear to see it reversed. The first time each round that a creature heals
    from damage the shemhazian dealt on their last turn, the demon takes 3d6 mental
    damage.


    **Tail Whip** [Reaction] **Trigger** A creature within reach of the shemhazian''s
    tail leaves a square during a move action it''s using. **Effect** The shemhazian
    attempts to Trip the triggering creature. On a success, the creature also takes
    damage as if the shemhazian had hit with a tail Strike, and if the creature was
    flying, it falls 30 feet.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: A creature within reach of the shemhazian's tail leaves a square during
    a move action it's using.
description: 'Shemhazians rise from the souls of torturers and those who reveled in
  mutilating the physical bodies of their victims. Standing 35 feet tall, a shemhazian
  is well equipped with a wide range of talons, claws, and fangs to continue inflicting
  such torments on those it encounters.




  Shemhazians delight in visiting torment upon mortals, of course, but more than most
  demons, these fiends revel in sharing the pain with their own kind. Other demons
  fear and hate shemhazians for this reason, with only the most powerful willing to
  work with a shemhazian to achieve a shared goal. Even then, the shemhazian is always
  on the watch for an opportunity to bring pain and suffering to its allies along
  with any foe.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 35'
hp: 350
hp_misc: null
languages:
- Abyssal
- Celestial
- Draconic
- telepathy 100 feet
level: 16
melee_attacks:
- action_cost: One Action
  damage:
    formula: 3d12+17
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: 1d6 evil
  - formula: null
    type: enfeebling bite
  to_hit: 33
  traits:
  - evil
  - magical
  - reach 20 feet
- action_cost: One Action
  damage:
    formula: 3d8+17
    type: slashing
  name: claw
  plus_damage:
  - formula: null
    type: 1d6 evil
  to_hit: 33
  traits:
  - agile
  - evil
  - magical
  - reach 20 feet
- action_cost: One Action
  damage:
    formula: 3d8+17
    type: bludgeoning
  name: pincer
  plus_damage:
  - formula: null
    type: 1d6 evil
  - formula: null
    type: Improved Grab
  to_hit: 33
  traits:
  - evil
  - magical
  - reach 20 feet
- action_cost: One Action
  damage:
    formula: 3d6+17
    type: slashing
  name: tail
  plus_damage:
  - formula: null
    type: 1d6 evil
  to_hit: 33
  traits:
  - evil
  - magical
  - reach 30 feet
name: Shemhazian
perception: 30
ranged_attacks: null
saves:
  fort: 32
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 26
  ref_misc: null
  will: 27
  will_misc: null
senses:
- darkvision
- scent (imprecise) 60 feet
- true seeing
size: Gargantuan
skills:
- bonus: 31
  misc: null
  name: Athletics
- bonus: 25
  misc: null
  name: Deception
- bonus: 27
  misc: null
  name: Intimidation
- bonus: 28
  misc: null
  name: Medicine
- bonus: 30
  misc: null
  name: Religion
sources:
- abbr: Bestiary
  page_start: '80'
  page_stop: null
speed:
- amount: 35
  misc: null
  type: Land
- amount: 20
  misc: null
  type: climb
- amount: 35
  misc: from fly
  type: fly
spell_lists:
- attack_bonus: null
  cantrips: null
  constants:
  - level: 7
    spells:
    - misc: null
      name: fly
    - misc: null
      name: true seeing
  dc: 37
  focus_points: null
  misc: null
  spell_lists:
  - level: 8
    spells:
    - misc: evil only
      name: divine decree
  - level: 5
    spells:
    - misc: null
      name: dimension door
    - misc: x3
      name: prying eye
  - level: 4
    spells:
    - misc: x3
      name: clairvoyance
    - misc: at will
      name: dimension door
  - level: 2
    spells:
    - misc: at will
      name: invisibility
  spells_source: Divine Innate Spells
- attack_bonus: null
  cantrips: null
  constants: null
  dc: 36
  focus_points: null
  misc: null
  spell_lists:
  - level: 1
    spells:
    - misc: null
      name: abyssal pact
  spells_source: Divine Rituals
traits:
- Demon
- Fiend
weaknesses:
- amount: 15
  misc: null
  type: cold iron
- amount: 15
  misc: null
  type: good
