ability_mods:
  cha_mod: -5
  con_mod: 5
  dex_mod: 0
  int_mod: -5
  str_mod: 3
  wis_mod: 0
ac: 12
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '**Saving Throw** DC 18 Fortitude; **Onset** 1d4 days; **Stage 1**
    __enfeebled 1__ and __sickened 1__ (1 day); **Stage 2** as stage 1 (1 day); **Stage
    3** __drained 1__, enfeebled 2, and sickened 2 (1 day); **Stage 4** as stage 3
    (1 day); **Stage 5** drained 2 plus __unconscious__ (no Perception check to wake
    up) (1 day); **Stage 6** dead, and the body erupts to release a new slime mold'
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Slime Rot
  range: null
  raw_description: '**Slime Rot** (__disease__) **Saving Throw** DC 18 Fortitude;
    **Onset** 1d4 days; **Stage 1** __enfeebled 1__ and __sickened 1__ (1 day); **Stage
    2** as stage 1 (1 day); **Stage 3** __drained 1__, enfeebled 2, and sickened 2
    (1 day); **Stage 4** as stage 3 (1 day); **Stage 5** drained 2 plus __unconscious__
    (no Perception check to wake up) (1 day); **Stage 6** dead, and the body erupts
    to release a new slime mold'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - disease
  trigger: null
alignment: N
automatic_abilities: null
description: 'A slime mold appears as a mound of earth and detritus covered in a thick
  layer of fungus that exudes a faint stink of decay. The fungus actually shares a
  symbiotic relationship with the slime mold, serving as an external digestive system
  while gaining access to the nutrients it needs. The ooze remains perfectly still
  until living prey passes within reach, then it lashes out with disgusting pseudopods.
  With a touch, a slime mold can infect its prey with a foul contagion known as slime
  rot, a horrific disease that painfully breaks down a victim''s flesh. At first,
  the disease manifests as painful rashes and agonized joints. In the later stages,
  though, the flesh of the affected creature actually begins to liquefy and run in
  rivulets as the creature''s spores continue to work. Death, when it occurs, swiftly
  causes the resulting body to split open and release a brand new slime mold.




  **__Recall Knowledge - Fungus__ (__Nature__)**: DC 16


  **__Recall Knowledge - Ooze__ (__Occultism__)**: DC 16'
hp: 60
hp_misc: null
immunities:
- critical hits
- <a style="text-decoration:underline" href="Traits.aspx?ID=106">mental</a>
- precision
- <a style="text-decoration:underline" href="Conditions.aspx?ID=38">unconscious</a>
- <a style="text-decoration:underline" href="Traits.aspx?ID=163">visual</a>
level: 2
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d8+3
    type: bludgeoning
  name: pseudopod
  plus_damage:
  - formula: null
    type: slime rot
  to_hit: 8
  traits: null
name: Slime Mold
perception: 6
ranged_attacks: null
saves:
  fort: 11
  fort_misc: null
  misc: null
  ref: 3
  ref_misc: null
  will: 4
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A slime mold can sense nearby creatures through vibration and air or
    water movement.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Motion Sense
  range: null
  raw_description: '**Motion Sense** A slime mold can sense nearby creatures through
    vibration and air or water movement.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
senses:
- motion sense 60 feet
- no vision
size: Large
skills:
- bonus: 7
  misc: null
  name: Athletics
- bonus: 6
  misc: +8 amid decaying plant matter or fungus
  name: Stealth
sources:
- abbr: Bestiary 2
  page_start: '193'
  page_stop: null
speed:
- amount: 10
  misc: null
  type: Land
- amount: 10
  misc: null
  type: climb
spell_lists: null
traits:
- Fungus
- Mindless
- Ooze
