ability_mods:
  cha_mod: 4
  con_mod: 4
  dex_mod: 6
  int_mod: -1
  str_mod: 0
  wis_mod: 4
ac: 26
ac_special: null
active_abilities:
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: The soul eater attempts to devour the dying creature's soul. The creature
    must attempt a DC 25 Will save. A creature that dies as a result of Drain Soul
    can't be restored to life except by a spell or ritual of 8th level or higher.
    If the soul eater that used Drain Soul on a creature is slain within 100 feet
    of that creature's corpse and the creature has been dead no longer than 1 minute,
    the creature's soul returns to its body and is restored to life, leaving the creature
    __unconscious__ and dying 1 but no longer __doomed__.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Drain Soul
  range: null
  raw_description: '**Drain Soul** [Three Actions]  (__death__, __divine__, __manipulate__,
    __necromancy__) **Requirements** The soul eater is adjacent to a __dying__ creature;
    **Effect** The soul eater attempts to devour the dying creature''s soul. The creature
    must attempt a DC 25 Will save. A creature that dies as a result of Drain Soul
    can''t be restored to life except by a spell or ritual of 8th level or higher.
    If the soul eater that used Drain Soul on a creature is slain within 100 feet
    of that creature''s corpse and the creature has been dead no longer than 1 minute,
    the creature''s soul returns to its body and is restored to life, leaving the
    creature __unconscious__ and dying 1 but no longer __doomed__.'
  requirements: The soul eater is adjacent to a dying creature
  saving_throw: null
  stages: null
  success: null
  traits:
  - death
  - divine
  - manipulate
  - necromancy
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: The creature is unaffected.
  description: The creature is unaffected.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Critical Success
  range: null
  raw_description: '**Critical Success** The creature is unaffected.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The creature becomes doomed 1, or increases its doomed value by 1 if
    it was already doomed.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Success
  range: null
  raw_description: '**Success** The creature becomes doomed 1, or increases its doomed
    value by 1 if it was already doomed.'
  requirements: null
  saving_throw: null
  stages: null
  success: The creature becomes doomed 1, or increases its doomed value by 1 if it
    was already doomed.
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: As success, but doomed 2.
  effect: null
  failure: As success, but doomed 2.
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Failure
  range: null
  raw_description: '**Failure** As success, but doomed 2.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: As success, but doomed 3.
  critical_success: null
  description: As success, but doomed 3.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Critical Failure
  range: null
  raw_description: '**Critical Failure** As success, but doomed 3.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a soul eater hits a creature with its claw Strike, the creature
    must succeed at a DC 23 Fortitude save or become __stupefied 1__ (stupefied 2
    on a critical failure). Further damage dealt by the soul eater increases the stupefied
    value by 1 on a failed save, to a maximum of stupefied 4. This condition value
    decreases by 1 each time the creature gets a full night's rest. As long as the
    creature is stupefied by a soul eater, rest does not decrease any __doomed__ value
    that creature might have.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Mind-Numbing Touch
  range: null
  raw_description: '**Mind-Numbing Touch** (__curse__, __divine__, __necromancy__)
    When a soul eater hits a creature with its claw Strike, the creature must succeed
    at a DC 23 Fortitude save or become __stupefied 1__ (stupefied 2 on a critical
    failure). Further damage dealt by the soul eater increases the stupefied value
    by 1 on a failed save, to a maximum of stupefied 4. This condition value decreases
    by 1 each time the creature gets a full night''s rest. As long as the creature
    is stupefied by a soul eater, rest does not decrease any __doomed__ value that
    creature might have.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - curse
  - divine
  - necromancy
  trigger: null
alignment: N
automatic_abilities: null
description: 'Only the most desperate or foolhardy conjurers call upon the aid of
  these strange fiends from the inky swamps of __Abaddon__.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 25'
hp: 80
hp_misc: null
immunities:
- critical hits
- <a style="text-decoration:underline" href="Traits.aspx?ID=46">disease</a>
- <a style="text-decoration:underline" href="Conditions.aspx?ID=28">paralyzed</a>
- <a style="text-decoration:underline" href="Traits.aspx?ID=126">poison</a>
- precision
- <a style="text-decoration:underline" href="Traits.aspx?ID=145">sleep</a>
languages:
- Daemonic
level: 7
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d6+3
    type: slashing
  name: claw
  plus_damage:
  - formula: null
    type: 2d6 negative
  - formula: null
    type: mind-numbing touch
  to_hit: 19
  traits:
  - agile
  - finesse
name: Soul Eater
perception: 15
ranged_attacks: null
rarity: Uncommon
resistances:
- amount: 10
  misc: null
  type: physical
saves:
  fort: 13
  fort_misc: null
  misc: null
  ref: 19
  ref_misc: null
  will: 15
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A conjured soul eater forms a mental link with its conjurer. While
    both are on the same plane, the soul eater knows the location of its conjurer
    per its find target ability. If the soul eater's target dies before the soul eater
    can drain its soul, or if the soul eater is defeated (but not destroyed) by the
    target, the soul eater returns to its conjurer and tries to kill them.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Caster Link
  range: null
  raw_description: '**Caster Link** (__detection__, __divine__, __divination__) A
    conjured soul eater forms a mental link with its conjurer. While both are on the
    same plane, the soul eater knows the location of its conjurer per its find target
    ability. If the soul eater''s target dies before the soul eater can drain its
    soul, or if the soul eater is defeated (but not destroyed) by the target, the
    soul eater returns to its conjurer and tries to kill them.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - detection
  - divine
  - divination
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a soul eater is conjured to the Material Plane to find a specific
    creature, it gains the benefits of a 5th-level __locate__ spell that isn't blocked
    by lead or running water. The conjurer must have seen the target and must speak
    the target's name while conjuring the soul eater in order to grant this ability.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Find Target
  range: null
  raw_description: '**Find Target** (__detection__, __divine__, __divination__) When
    a soul eater is conjured to the Material Plane to find a specific creature, it
    gains the benefits of a 5th-level __locate__ spell that isn''t blocked by lead
    or running water. The conjurer must have seen the target and must speak the target''s
    name while conjuring the soul eater in order to grant this ability.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - detection
  - divine
  - divination
  trigger: null
senses:
- greater darkvision
size: Medium
skills:
- bonus: 12
  misc: null
  name: Abaddon Lore
- bonus: 17
  misc: null
  name: Acrobatics
- bonus: 15
  misc: null
  name: Intimidation
- bonus: 17
  misc: +19 in darkness or smoke
  name: Stealth
sources:
- abbr: Bestiary 2
  page_start: '247'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
- amount: 60
  misc: null
  type: fly
spell_lists: null
traits:
- Fiend
weaknesses:
- amount: 10
  misc: null
  type: good
