ability_mods:
  cha_mod: 1
  con_mod: 2
  dex_mod: 4
  int_mod: 1
  str_mod: 3
  wis_mod: 3
ac: 19
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The spriggan bully makes a morningstar Strike with a +2 circumstance
    bonus to its attack roll. This attack is __nonlethal__.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Bully's Bludgeon
  range: null
  raw_description: '**Bully''s Bludgeon** [One Action]  The spriggan bully makes a
    morningstar Strike with a +2 circumstance bonus to its attack roll. This attack
    is __nonlethal__.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The spriggan bully's Strikes deal an additional 1d6 precision damage
    to __flat-footed__ creatures.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Sneak Attack
  range: null
  raw_description: '**__Sneak Attack__** The spriggan bully''s Strikes deal an additional
    1d6 precision damage to __flat-footed__ creatures.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The spriggan bully grows to Large size, along with their equipment (which
    returns to natural size if removed). The spriggan bully's reach increases by 5
    feet. They regain 5 Hit Points and gain a +2 status bonus to melee attacks and
    damage rolls. This effect continues until the end of the spriggan bully's next
    turn, but on any turn in which the spriggan bully deals damage to another creature
    and is not __fatigued__, the effect extends until the end of the following turn.
    When Enraged Growth ends, the spriggan bully is fatigued for 1 hour.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Enraged Growth
  range: null
  raw_description: '**Enraged Growth [Reaction]** (__polymorph__, __primal__, __transmutation__)
    **Trigger** The spriggan bully takes damage; **Effect** The spriggan bully grows
    to Large size, along with their equipment (which returns to natural size if removed).
    The spriggan bully''s reach increases by 5 feet. They regain 5 Hit Points and
    gain a +2 status bonus to melee attacks and damage rolls. This effect continues
    until the end of the spriggan bully''s next turn, but on any turn in which the
    spriggan bully deals damage to another creature and is not __fatigued__, the effect
    extends until the end of the following turn. When Enraged Growth ends, the spriggan
    bully is fatigued for 1 hour.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - polymorph
  - primal
  - transmutation
  trigger: The spriggan bully takes damage;
description: 'The typical spriggan is a bully who prefers to take live prisoners in
  fights, but only to ensure that they have a large stock of living victims to torment,
  tease, and abuse. They train to use weapons in nonlethal ways that inflict the maximum
  amount of pain even as they guard against accidental death. When not bullying prisoners
  or hunting for new victims, spriggan bullies enjoy drinking, watching others fight,
  and fighting among themselves.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 18'
hp: 48
hp_misc: null
items:
- crossbow (10 bolts)
- morningstar
languages:
- Aklo
- Common
level: 3
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+6
    type: bludgeoning
  name: morningstar
  plus_damage: null
  to_hit: 10
  traits:
  - versatile P
name: Spriggan Bully
perception: 10
ranged_attacks:
- action_cost: One Action
  damage:
    formula: null
    type: 1d8 piercing
  name: crossbow
  plus_damage: null
  to_hit: 11
  traits:
  - range increment 120 feet
  - reload 1
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 11
  ref_misc: null
  will: 8
  will_misc: null
senses:
- low-light vision
size: Small
skills:
- bonus: 9
  misc: null
  name: Acrobatics
- bonus: 8
  misc: null
  name: Athletics
- bonus: 10
  misc: null
  name: Intimidation
- bonus: 8
  misc: null
  name: Society
- bonus: 11
  misc: null
  name: Stealth
- bonus: 10
  misc: null
  name: Survival
- bonus: 9
  misc: null
  name: Thievery
sources:
- abbr: Bestiary 2
  page_start: '252'
  page_stop: null
speed:
- amount: 20
  misc: null
  type: Land
spell_lists:
- attack_bonus: null
  cantrips:
  - level: 2
    spells:
    - misc: null
      name: dancing lights
  constants: null
  dc: 20
  focus_points: null
  misc: null
  spell_lists:
  - level: 2
    spells:
    - misc: null
      name: shatter
  - level: 1
    spells:
    - misc: null
      name: fear
  spells_source: Primal Innate Spells
traits:
- Gnome
- Humanoid
- Spriggan
