ability_mods:
  cha_mod: -1
  con_mod: 4
  dex_mod: 0
  int_mod: -4
  str_mod: 7
  wis_mod: 2
ac: 26
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The triceratops Strides up to 10 feet and then makes a Strike.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Lumbering Charge
  range: null
  raw_description: '**Lumbering Charge** [One Action]  The triceratops Strides up
    to 10 feet and then makes a Strike.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: Large or smaller, foot, DC 26
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Trample
  range: null
  raw_description: '**Trample** [Three Actions]  Large or smaller, foot, DC 26'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A triceratops deals 2d6 extra persistent bleed damage to prone targets
    it hits with its horns.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Vicious Gore
  range: null
  raw_description: '**Vicious Gore** A triceratops deals 2d6 extra persistent bleed
    damage to prone targets it hits with its horns.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The triceratops intercepts the attack with its bony frill. The rider gains
    a +2 circumstance bonus to its AC against the triggering attack.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Frill Defense
  range: null
  raw_description: '**Frill Defense** [Reaction] **Trigger** The rider is targeted
    with an attack. **Requirements** A creature must be mounted on the triceratops.
    **Effect** The triceratops intercepts the attack with its bony frill. The rider
    gains a +2 circumstance bonus to its AC against the triggering attack.'
  requirements: A creature must be mounted on the triceratops.
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: The rider is targeted with an attack. Requirements A creature must be mounted
    on the triceratops.
description: 'Triceratopses are muscular quadrupeds with powerful but short legs,
  thick necks, and heads crowned by a wide, bony frill. Though they bear a large horn
  on their snout and one on each brow, these dinosaurs are herbivores and use these
  bony protrusions only to defend themselves from attackers or in dramatic clashes
  against other triceratopses for grazing territory or mates. Short-tempered and obstinate,
  triceratopses are unlikely to back down from a fight unless they are hopelessly
  outmatched, and the creatures are known to fight to the death for no apparent reason
  beyond stubbornness. Triceratopses often serve as mounts for lizardfolk, orcs, and
  giants, who ride comfortably behind the dinosaurs'' protective bone frills. A triceratops
  is 30 feet long and weighs as much as 10 tons.




  Triceratopses are surely the most well-known of the dinosaurs known as ceratopids,
  but many others exist. For example, the smaller styracosauruses have only one horn
  but several horn-like protrusions on their frills.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 24'
hp: 140
hp_misc: null
level: 8
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d8+9
    type: piercing
  name: horns
  plus_damage:
  - formula: null
    type: Knockdown
  to_hit: 19
  traits:
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 2d6+9
    type: bludgeoning
  name: foot
  plus_damage: null
  to_hit: 19
  traits:
  - reach 10 feet
name: Triceratops
perception: 16
ranged_attacks: null
saves:
  fort: 18
  fort_misc: null
  misc: null
  ref: 12
  ref_misc: null
  will: 14
  will_misc: null
senses:
- low-light vision
- scent (imprecise) 30 feet
size: Huge
skills:
- bonus: 21
  misc: null
  name: Athletics
sources:
- abbr: Bestiary
  page_start: '99'
  page_stop: null
speed:
- amount: 30
  misc: null
  type: Land
spell_lists: null
traits:
- Animal
- Dinosaur
