ability_mods:
  cha_mod: 2
  con_mod: 1
  dex_mod: 5
  int_mod: -1
  str_mod: 3
  wis_mod: 3
ac: 22
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: '**Requirement** A __grabbed__, __paralyzed__, __restrained__, __unconscious__,
    or willing creature is within the vampire''s reach.'
  effect: The vampire sinks its fangs into that creature to drink its blood. This
    requires an __Athletics__ check against the victim's Fortitude DC if the victim
    is grabbed and is automatic for any of the other conditions. The victim is __drained
    1__ and the vampire regains 5 HP, gaining any excess HP as temporary Hit Points.
    Drinking Blood from a creature that's already drained doesn't restore any HP to
    the vampire but increases the victim's drain value by 1. A vampire can also consume
    blood that's been emptied into a vessel for sustenance, but it gains no HP from
    doing so. A victim's drained condition decreases by 1 per week. A blood transfusion,
    which requires a DC 20 __Medicine__ check and sufficient blood or a blood donor,
    reduces the drain by 1 after 10 minutes.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Drink Blood
  range: null
  raw_description: '**Drink Blood** [One Action]  (__divine__, __necromancy__) **Requirement**
    A __grabbed__, __paralyzed__, __restrained__, __unconscious__, or willing creature
    is within the vampire''s reach. **Effect** The vampire sinks its fangs into that
    creature to drink its blood. This requires an __Athletics__ check against the
    victim''s Fortitude DC if the victim is grabbed and is automatic for any of the
    other conditions. The victim is __drained 1__ and the vampire regains 5 HP, gaining
    any excess HP as temporary Hit Points. Drinking Blood from a creature that''s
    already drained doesn''t restore any HP to the vampire but increases the victim''s
    drain value by 1. A vampire can also consume blood that''s been emptied into a
    vessel for sustenance, but it gains no HP from doing so. A victim''s drained condition
    decreases by 1 per week. A blood transfusion, which requires a DC 20 __Medicine__
    check and sufficient blood or a blood donor, reduces the drain by 1 after 10 minutes.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - divine
  - necromancy
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The vampire spawn deals 1d6 extra precision damage to flat-footed creatures.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Sneak Attack
  range: null
  raw_description: '**__Sneak Attack__** The vampire spawn deals 1d6 extra precision
    damage to flat-footed creatures.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: CE
automatic_abilities: null
description: 'Vampires use their spawn for infiltration and reconnaissance.




  **__Recall Knowledge - Undead__ (__Religion__)**: DC 19'
hp: 40
hp_misc: coffin restoration, fast healing 5, negative healing
immunities:
- death effects
- disease
- paralyze
- poison
- sleep
languages:
- Common
- plus one regional language
level: 4
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d8+6
    type: slashing
  name: claw
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 14
  traits:
  - agile
name: Vampire Spawn
perception: 12
ranged_attacks: null
resistances:
- amount: 5
  misc: except silver
  type: physical
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 13
  ref_misc: null
  will: 11
  will_misc: null
senses:
- darkvision
size: Medium
skills:
- bonus: 11
  misc: null
  name: Acrobatics
- bonus: 9
  misc: null
  name: Athletics
- bonus: 8
  misc: null
  name: Intimidation
- bonus: 5
  misc: null
  name: Society
- bonus: 12
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '320'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
- amount: 25
  misc: null
  type: climb
spell_lists: null
traits:
- Undead
- Vampire
weaknesses:
- amount: null
  misc: null
  type: vampire weaknesses
