ability_mods:
  cha_mod: 5
  con_mod: 1
  dex_mod: 3
  int_mod: 4
  str_mod: 3
  wis_mod: 3
ac: 22
ac_special: null
active_abilities:
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: The witchwyrd fires one __magic missile__ per action spent (dealing
    1d4+1 force damage each). They can't spend more actions on this ability than they
    have free hands. If they use a hand that has Absorbed Force, that hand hurls two
    missiles instead of one, expending the held energy.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Force Bolt
  range: null
  raw_description: '**Force Bolt** [Three Actions] to   (__arcane__, __evocation__,
    __force__) The witchwyrd fires one __magic missile__ per action spent (dealing
    1d4+1 force damage each). They can''t spend more actions on this ability than
    they have free hands. If they use a hand that has Absorbed Force, that hand hurls
    two missiles instead of one, expending the held energy.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - arcane
  - evocation
  - force
  trigger: null
alignment: LN
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The witchwyrd “catches” the missile, absorbing it and causing that hand
    to glow while it holds this energy. A hand that's holding energy can't be used
    for any other purpose except to use Force Bolt. The energy lasts for 6 rounds
    or until it is released.
  failure: null
  frequency: once per round
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Absorb Force
  range: null
  raw_description: '**Absorb Force [Reaction]** (__arcane__, __evocation__, __force__)
    **Frequency** once per round; **Trigger** A __magic missile__ is fired at the
    witchwyrd, and the witchwyrd is aware of it and has a free hand; **Effect** The
    witchwyrd “catches” the missile, absorbing it and causing that hand to glow while
    it holds this energy. A hand that''s holding energy can''t be used for any other
    purpose except to use Force Bolt. The energy lasts for 6 rounds or until it is
    released.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - arcane
  - evocation
  - force
  trigger: A magic missile is fired at the witchwyrd, and the witchwyrd is aware of
    it and has a free hand;
description: 'Witchwyrds conceal most of their faces, leaving only their eyes unmasked.
  Their inscrutability is a boon to one of their most significant interests—mercantilism—
  and many haughty witchwyrds openly revel in the befuddlement inspired by their mysterious
  guises and mannerisms. Witchwyrds have a keen eye for new opportunities and markets,
  and a witchwyrd almost always knows when someone is trying to pull one over on them.




  These four-armed humanoid creatures have hairless blue-gray skin, are typically
  6-1/2 feet tall, and weigh 300 pounds. Their hands have three evenly sized and spaced
  digits in a tripod-like arrangement. When not trying to blend in with the local
  community, witchwyrds favor outlandish, loose-fitting clothes in bright reds or
  yellows and a signature conical hat. They tend to prefer the driest, warmest regions
  of the lands they visit—perhaps an indicator of their mysterious home world. This,
  however, is the only indicator; witchwyrds are notoriously close-mouthed about details
  of this distant world, and with good reason: most witchwyrds on Golarion have never
  visited their ancestral home. To these witchwyrds, the notion of a home planet is
  a constant thorn in their side, and when asked, many choose to ignore the question
  altogether. Others are so agitated by these queries that they respond with impatience
  or even violence. Some scholars have theorized a connection between witchwyrds and
  several other four-armed creatures, but like with questions of their place of origin,
  witchwyrds have little to say about the topic.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 24'
hp: 110
hp_misc: null
items:
- +1 ranseur
languages:
- Common
- Draconic
- one or more planar languages
- tongues
level: 6
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d10+6
    type: piercing
  name: ranseur
  plus_damage: null
  to_hit: 16
  traits:
  - disarm
  - magical
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 1d6+6
    type: bludgeoning
  name: fist
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 15
  traits:
  - agile
  - nonlethal
name: Witchwyrd
perception: 12
ranged_attacks: null
rarity: Uncommon
resistances:
- amount: 5
  misc: null
  type: force
saves:
  fort: 13
  fort_misc: null
  misc: null
  ref: 13
  ref_misc: null
  will: 15
  will_misc: null
senses:
- darkvision
size: Medium
skills:
- bonus: 16
  misc: null
  name: Arcana
- bonus: 15
  misc: null
  name: Deception
- bonus: 14
  misc: null
  name: Desert Lore
- bonus: 15
  misc: null
  name: Diplomacy
- bonus: 15
  misc: null
  name: Intimidation
- bonus: 14
  misc: null
  name: one or more Lore skills related to a specific plane
sources:
- abbr: Bestiary 2
  page_start: '90'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
spell_lists:
- attack_bonus: null
  cantrips:
  - level: 3
    spells:
    - misc: null
      name: detect magic
  constants:
  - level: 5
    spells:
    - misc: null
      name: tongues
  dc: 23
  focus_points: null
  misc: null
  spell_lists:
  - level: 5
    spells:
    - misc: null
      name: dimension door
  - level: 4
    spells:
    - misc: null
      name: resilient sphere
    - misc: ×2
      name: resist energy
    - misc: null
      name: suggestion
  - level: 3
    spells:
    - misc: null
      name: dispel magic
  - level: 2
    spells:
    - misc: null
      name: mirror image
  - level: 1
    spells:
    - misc: at will
      name: floating disk
    - misc: at will
      name: unseen servant
  spells_source: Arcane Innate Spells
traits:
- Humanoid
