ability_mods:
  cha_mod: -2
  con_mod: 3
  dex_mod: 3
  int_mod: -4
  str_mod: 3
  wis_mod: 0
ac: 18
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The wolverine Strides and makes a Strike at the end of that movement.
    If the wolverine begins this action __hidden__, it remains hidden until after
    the attack.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Pounce
  range: null
  raw_description: '**Pounce** [One Action]  The wolverine Strides and makes a Strike
    at the end of that movement. If the wolverine begins this action __hidden__, it
    remains hidden until after the attack.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: claw
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Rend
  range: null
  raw_description: '**__Rend__** [One Action]  claw'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The wolverine enters a state of pure rage that lasts either for 1 minute,
    until there are no enemies it can perceive, or until it falls __unconscious__,
    whichever comes first. While raging, the wolverine has AC 17, its jaws Strike
    deals 1d8+7 damage, and its claw Strike deals 1d6+7 damage. While raging, the
    wolverine can't use actions that have the __concentrate__ trait, except for __Seek__.
    After it's stopped raging, a wolverine can't use Wolverine Rage again for 1 minute.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Wolverine Rage
  range: null
  raw_description: '**Wolverine Rage** [One Action]  (__concentrate__, __emotion__,
    __mental__) The wolverine enters a state of pure rage that lasts either for 1
    minute, until there are no enemies it can perceive, or until it falls __unconscious__,
    whichever comes first. While raging, the wolverine has AC 17, its jaws Strike
    deals 1d8+7 damage, and its claw Strike deals 1d6+7 damage. While raging, the
    wolverine can''t use actions that have the __concentrate__ trait, except for __Seek__.
    After it''s stopped raging, a wolverine can''t use Wolverine Rage again for 1
    minute.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - concentrate
  - emotion
  - mental
  trigger: null
alignment: N
automatic_abilities: null
description: 'Wolverines resemble small bears, to which they are related. Stocky and
  muscular with long claws, wolverines are about 3 feet in length and weigh approximately
  40 pounds. They have a thick fur coat that protects them from the cold temperatures
  of the forests and frozen tundras where they reside.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 16'
hp: 34
hp_misc: null
level: 2
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d8+5
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 11
  traits: null
- action_cost: One Action
  damage:
    formula: 1d6+5
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 11
  traits:
  - agile
name: Wolverine
perception: 8
ranged_attacks: null
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 7
  ref_misc: null
  will: 6
  will_misc: null
senses:
- low-light vision
- scent (imprecise) 30 feet
size: Medium
skills:
- bonus: 7
  misc: null
  name: Athletics
- bonus: 7
  misc: null
  name: Stealth
sources:
- abbr: Bestiary 2
  page_start: '295'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
- amount: 10
  misc: null
  type: burrow
- amount: 10
  misc: null
  type: climb
spell_lists: null
traits:
- Animal
