ability_mods:
  cha_mod: -1
  con_mod: 5
  dex_mod: 1
  int_mod: -4
  str_mod: 6
  wis_mod: 3
ac: 25
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The wooly rhinoceros Strides twice, then makes a horn Strike. As long
    as the wooly rhinoceros moved at least 20 feet, the Strike's damage increases
    to 3d12+6. A Medium or smaller creature struck by this attack must succeed at
    a DC 24 Reflex save or be automatically __Shoved__ back 5 feet and knocked __prone__
    by the force of the blow.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Rhinoceros Charge
  range: null
  raw_description: '**Rhinoceros Charge** [Two Actions]  The wooly rhinoceros Strides
    twice, then makes a horn Strike. As long as the wooly rhinoceros moved at least
    20 feet, the Strike''s damage increases to 3d12+6. A Medium or smaller creature
    struck by this attack must succeed at a DC 24 Reflex save or be automatically
    __Shoved__ back 5 feet and knocked __prone__ by the force of the blow.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: Medium or smaller, foot, DC 21
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Trample
  range: null
  raw_description: '**__Trample__** [Three Actions]  Medium or smaller, foot, DC 21'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The woolly rhinoceros treats __environmental cold effects__ as if they
    were one step less extreme.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Cold Adaptation
  range: null
  raw_description: '**Cold Adaptation** The woolly rhinoceros treats __environmental
    cold effects__ as if they were one step less extreme.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Ferocity
  range: null
  raw_description: '**__Ferocity__ [Reaction]**'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
description: 'Even bulkier than their non-woolly cousins, these rhinoceroses have
  a shaggy pelt of long, thick fur and a huge crescent-shaped horn. Woolly rhinos
  inhabit areas of arid tundra and cold steppes, spending much of their day grazing
  for sustenance.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 22'
hp: 100
hp_misc: null
level: 6
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d12+6
    type: piercing
  name: horn
  plus_damage: null
  to_hit: 16
  traits:
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 2d8+6
    type: bludgeoning
  name: foot
  plus_damage: null
  to_hit: 16
  traits: null
name: Wooly Rhinoceros
perception: 11
ranged_attacks: null
saves:
  fort: 17
  fort_misc: null
  misc: +2 status to all saves vs. cold
  ref: 11
  ref_misc: null
  will: 15
  will_misc: null
senses:
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 16
  misc: null
  name: Athletics
- bonus: 13
  misc: null
  name: Survival
sources:
- abbr: Bestiary 2
  page_start: '228'
  page_stop: null
speed:
- amount: 35
  misc: null
  type: Land
spell_lists: null
traits:
- Animal
