ability_mods:
  cha_mod: -1
  con_mod: 4
  dex_mod: 2
  int_mod: -5
  str_mod: 3
  wis_mod: 0
ac: 18
ac_special: null
active_abilities:
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: The creeper bores dozens of tendrils into the brain of a Small, Medium,
    or Large __humanoid__ creature that's __unconscious__, willing, or __fascinated__
    by Spray Pollen, and within reach of the creeper's tendrils. The creature must
    succeed at a DC 18 Fortitude save or become __stupefied 1__ (stupefied 2 on a
    critical failure). Subsequent failed saves against Bore into Brain increase the
    stupefied value. If the creature reaches stupefied 5, it is turned into a __yellow
    musk thrall__. Boring into a creature's brain doesn't end fascination caused by
    Spray Pollen.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Bore into Brain
  range: null
  raw_description: '**Bore into Brain** [Three Actions]  (__manipulate__, __mental__)
    The creeper bores dozens of tendrils into the brain of a Small, Medium, or Large
    __humanoid__ creature that''s __unconscious__, willing, or __fascinated__ by Spray
    Pollen, and within reach of the creeper''s tendrils. The creature must succeed
    at a DC 18 Fortitude save or become __stupefied 1__ (stupefied 2 on a critical
    failure). Subsequent failed saves against Bore into Brain increase the stupefied
    value. If the creature reaches stupefied 5, it is turned into a __yellow musk
    thrall__. Boring into a creature''s brain doesn''t end fascination caused by Spray
    Pollen.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - manipulate
  - mental
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The yellow musk creeper blasts yellow pollen in either a 30-foot line
    or a 15-foot cone. Each creature in the emanation must attempt a DC 20 Will save.
    Once a creature succeeds at any save against Spray Pollen, it becomes temporarily
    immune for 24 hours.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Spray Pollen
  range: null
  raw_description: '**Spray Pollen** [Two Actions]  (__mental__, __poison__) The yellow
    musk creeper blasts yellow pollen in either a 30-foot line or a 15-foot cone.
    Each creature in the emanation must attempt a DC 20 Will save. Once a creature
    succeeds at any save against Spray Pollen, it becomes temporarily immune for 24
    hours.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - mental
  - poison
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The creature is unaffected.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Success
  range: null
  raw_description: '**Success** The creature is unaffected.'
  requirements: null
  saving_throw: null
  stages: null
  success: The creature is unaffected.
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The creature is __fascinated__. For as long as it is fascinated, it
    must spend each of its actions to move closer to the yellow musk creeper as expediently
    as possible, while avoiding obvious dangers. If the creature is adjacent to the
    yellow musk creeper, it stays still and doesn't act.
  effect: null
  failure: The creature is __fascinated__. For as long as it is fascinated, it must
    spend each of its actions to move closer to the yellow musk creeper as expediently
    as possible, while avoiding obvious dangers. If the creature is adjacent to the
    yellow musk creeper, it stays still and doesn't act.
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Failure
  range: null
  raw_description: '**Failure** The creature is __fascinated__. For as long as it
    is fascinated, it must spend each of its actions to move closer to the yellow
    musk creeper as expediently as possible, while avoiding obvious dangers. If the
    creature is adjacent to the yellow musk creeper, it stays still and doesn''t act.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: As failure, but the condition doesn't end automatically. The creature
    can attempt a new save at the end of each of its turns. On a success, the fascinated
    condition and other effects end.
  critical_success: null
  description: As failure, but the condition doesn't end automatically. The creature
    can attempt a new save at the end of each of its turns. On a success, the fascinated
    condition and other effects end.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Critical Failure
  range: null
  raw_description: '**Critical Failure** As failure, but the condition doesn''t end
    automatically. The creature can attempt a new save at the end of each of its turns.
    On a success, the fascinated condition and other effects end.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities: null
description: 'Made up of thick, green vines with numerous yellow flowers, the yellow
  musk creeper grows at places where the ground is enriched with spilled blood and
  corpses, like battlefields and graveyards. An ideal environment for the yellow musk
  creeper isn''t inhabited, but draws occasional humanoid visitors the plant can transform
  into thralls. The yellow musk creeper enraptures creatures with its bright yellow
  pollen to bring them close. It then physically alters their brains with its tendrils,
  implanting a seed in each to turn the creatures into mindless thralls. The yellow
  musk creeper might try to take over a sleeping creature, but it lacks the faculties
  to sneak up on anyone, and is likely to wake victims before it can drag itself close
  enough.




  The plant''s pollen can spread far on the wind but quickly becomes too diffuse to
  cause harm. Wilderness scouts learn to sniff out the distinctive musky scent of
  the pollen, which stays potent even in harmless quantities. A sprouting creeper
  is also easy to detect, since it grows from the rotting, messy corpse of a thrall
  creature.




  **__Recall Knowledge - Plant__ (__Nature__)**: DC 16'
hp: 34
hp_misc: null
immunities:
- <a style="text-decoration:underline" href="Traits.aspx?ID=106">mental</a>
level: 2
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d10+3
    type: piercing
  name: tendril
  plus_damage: null
  to_hit: 9
  traits:
  - reach 10 feet
name: Yellow Musk Creeper
perception: 4
ranged_attacks: null
saves:
  fort: 10
  fort_misc: null
  misc: null
  ref: 6
  ref_misc: null
  will: 4
  will_misc: null
senses:
- tremorsense (imprecise) 30 feet
size: Medium
skills:
- bonus: 6
  misc: null
  name: Stealth
sources:
- abbr: Bestiary 2
  page_start: '300'
  page_stop: null
speed:
- amount: 5
  misc: null
  type: Land
spell_lists: null
traits:
- Mindless
- Plant
weaknesses:
- amount: 5
  misc: null
  type: fire
