ability_mods:
  cha_mod: 6
  con_mod: 9
  dex_mod: 5
  int_mod: 3
  str_mod: 9
  wis_mod: 6
ac: 39
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: 'The zomok blasts forth a 60-foot cone of earth and gravel, dealing
    17d6 bludgeoning damage (DC 34 basic Reflex save); __prone__ creatures take a
    –2 circumstance penalty to this saving throw. Creatures touching the ground that
    fail their saves take a 10-foot circumstance penalty to their Speeds and are __restrained__
    (__Escape__ DC 34) on a critical failure. The zomok can''t use Entombing Breath
    again for 1d4 rounds.


    The bodies of creatures slain by Entombing Breath instantly decompose and are
    destroyed—they can be restored to life only by a 7th-level or higher spell or
    ritual that restores life. The creature''s equipment is unharmed but buried under
    5 feet of earth.'
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Entombing Breath
  range: null
  raw_description: '**Entombing Breath** [Two Actions]  (__conjuration__, __earth__,
    __primal__) The zomok blasts forth a 60-foot cone of earth and gravel, dealing
    17d6 bludgeoning damage (DC 34 basic Reflex save); __prone__ creatures take a
    –2 circumstance penalty to this saving throw. Creatures touching the ground that
    fail their saves take a 10-foot circumstance penalty to their Speeds and are __restrained__
    (__Escape__ DC 34) on a critical failure. The zomok can''t use Entombing Breath
    again for 1d4 rounds.


    The bodies of creatures slain by Entombing Breath instantly decompose and are
    destroyed—they can be restored to life only by a 7th-level or higher spell or
    ritual that restores life. The creature''s equipment is unharmed but buried under
    5 feet of earth.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - conjuration
  - earth
  - primal
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The zomok teleports itself with the effects of a 5th-level __dimension door__
    spell, but the zomok must begin and end the teleportation effect in forest terrain.
    The zomok regains 10d10 Hit Points during this teleportation. Creatures swallowed
    by the zomok are left behind. The zomok can't use Forest Step again for 1d6+1
    rounds.
  failure: null
  frequency: three times per day
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Forest Step
  range: null
  raw_description: '**Forest Step** [One Action]  (__conjuration__, __healing__, __necromancy__,
    __primal__, __teleportation__) **Frequency** three times per day; **Effect** The
    zomok teleports itself with the effects of a 5th-level __dimension door__ spell,
    but the zomok must begin and end the teleportation effect in forest terrain. The
    zomok regains 10d10 Hit Points during this teleportation. Creatures swallowed
    by the zomok are left behind. The zomok can''t use Forest Step again for 1d6+1
    rounds.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - conjuration
  - healing
  - necromancy
  - primal
  - teleportation
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Huge, 3d12+9 bludgeoning, Rupture 35
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Swallow Whole
  range: null
  raw_description: '**Swallow Whole** [One Action]  (__attack__) Huge, 3d12+9 bludgeoning,
    Rupture 35'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - attack
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: Huge or smaller, tail, DC 32
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Trample
  range: null
  raw_description: '**Trample** [Three Actions]  Huge or smaller, tail, DC 32'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities: null
description: 'Mighty plant-dragons, zomoks prowl the woodlands, defending their homes
  from destructive forces while healing and restoring the woods following natural
  disasters and ravaging intruders. Zomoks vary in appearance with the seasons, growing
  verdant green in the spring and summer, changing to autumnal colors in the fall,
  and decaying to brown in winter. While zomoks can and often do swallow their foes,
  they have no real need to eat. Any creature they gulp down is typically left behind
  as a mangled corpse the next time the zomok travels via their Forest Step ability.
  Zomoks reach 35 to 40 feet in length and weigh 30 tons.




  **__Recall Knowledge - Dragon__ (__Arcana__)**: DC 35


  **__Recall Knowledge - Plant__ (__Nature__)**: DC 35'
hp: 310
hp_misc: null
immunities:
- <a style="text-decoration:underline" href="Conditions.aspx?ID=28">paralyzed</a>
- <a style="text-decoration:underline" href="Traits.aspx?ID=126">poison</a>
- <a style="text-decoration:underline" href="Traits.aspx?ID=145">sleep</a>
- <a style="text-decoration:underline" href="Conditions.aspx?ID=36">stunned</a>
languages:
- Arboreal
- Common
- Sylvan
- Terran
- speak with plants
level: 16
melee_attacks:
- action_cost: One Action
  damage:
    formula: 3d12+17
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Improved Grab
  to_hit: 33
  traits:
  - magical
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 3d8+17
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 33
  traits:
  - agile
  - magical
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 3d10+17
    type: bludgeoning
  name: tail
  plus_damage: null
  to_hit: 33
  traits:
  - magical
  - reach 20 feet
name: Zomok
perception: 28
ranged_attacks: null
saves:
  fort: 31
  fort_misc: null
  misc: null
  ref: 25
  ref_misc: null
  will: 28
  will_misc: null
senses:
- darkvision
- tremorsense (imprecise) 60 feet
size: Gargantuan
skills:
- bonus: 27
  misc: null
  name: Acrobatics
- bonus: 33
  misc: null
  name: Athletics
- bonus: 29
  misc: null
  name: Nature
- bonus: 29
  misc: null
  name: Stealth
- bonus: 30
  misc: null
  name: Survival
sources:
- abbr: Bestiary 2
  page_start: '303'
  page_stop: null
speed:
- amount: 30
  misc: null
  type: Land
- amount: 80
  misc: null
  type: fly
- amount: null
  misc: null
  type: pass without trace
spell_lists:
- attack_bonus: 26
  cantrips: null
  constants:
  - level: 4
    spells:
    - misc: null
      name: speak with plants
  dc: 34
  focus_points: null
  misc: null
  spell_lists:
  - level: 8
    spells:
    - misc: plant creatures only
      name: charm
  - level: 7
    spells:
    - misc: null
      name: wall of thorns
  - level: 6
    spells:
    - misc: null
      name: tangling creepers
  - level: 1
    spells:
    - misc: null
      name: pass without trace
  spells_source: Primal Innate Spells
- attack_bonus: null
  cantrips: null
  constants: null
  dc: 34
  focus_points: null
  misc: null
  spell_lists:
  - level: 6
    spells:
    - misc: doesn't require secondary casters
      name: primal call
  - level: 4
    spells:
    - misc: null
      name: blight
    - misc: null
      name: plant growth
  spells_source: Rituals
traits:
- Dragon
- Plant
weaknesses:
- amount: 15
  misc: null
  type: fire
