ability_mods:
  cha_mod: 3
  con_mod: 2
  dex_mod: 4
  int_mod: 4
  str_mod: -1
  wis_mod: 2
ac: 18
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: 6 rounds
  name: Serpentfolk Venom
  range: null
  raw_description: '**Serpentfolk Venom** (__poison__) **Saving Throw** DC 16 Fortitude;
    **Maximum Duration** 6 rounds; **Stage 1** 1d4 poison damage and __enfeebled 1__
    (1 round); **Stage 2** 2d4 poison damage and enfeebled 1 (1 round)'
  requirements: null
  saving_throw: DC 16 Fortitude
  stages:
  - effect: 1d4 poison damage and __enfeebled 1__ (1 round)
  - effect: 2d4 poison damage and enfeebled 1 (1 round)
  success: null
  traits:
  - poison
  trigger: null
alignment: NE
automatic_abilities: null
description: 'Even the least among zyss serpentfolk consider themselves greater than
  any mammal. Their magical abilities, most notably their telepathy, are all the reason
  they need to hold this view. And it''s true enough that the instinctual skill and
  magic of any zyss is enough to best the average human.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 18'
hp: 25
hp_misc: null
items:
- dagger
- shortbow (30 arrows)
languages:
- Aklo
- Common
- Undercommon
- telepathy 100 feet
level: 2
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+1
    type: piercing
  name: fangs
  plus_damage:
  - formula: null
    type: serpentfolk venom
  to_hit: 10
  traits:
  - finesse
- action_cost: One Action
  damage:
    formula: 1d4+1
    type: piercing
  name: dagger
  plus_damage:
  - formula: null
    type: serpentfolk venom
  to_hit: 10
  traits:
  - agile
  - finesse
  - versatile S
name: Zyss Serpentfolk
perception: 8
ranged_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+2
    type: piercing
  name: shortbow
  plus_damage:
  - formula: null
    type: serpentfolk venom
  to_hit: 10
  traits:
  - deadly 1d10
  - range increment 60 feet
rarity: Uncommon
resistances:
- amount: 5
  misc: null
  type: poison
saves:
  fort: 6
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 8
  ref_misc: null
  will: 8
  will_misc: +4 status vs. mental
senses:
- darkvision
- scent (imprecise) 30 feet
size: Medium
skills:
- bonus: 8
  misc: null
  name: Acrobatics
- bonus: 8
  misc: null
  name: Arcana
- bonus: 9
  misc: null
  name: Deception
- bonus: 8
  misc: null
  name: Occultism
- bonus: 8
  misc: null
  name: Society
sources:
- abbr: Bestiary 2
  page_start: '237'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
spell_lists:
- attack_bonus: null
  cantrips: null
  constants: null
  dc: 18
  focus_points: null
  misc: null
  spell_lists:
  - level: 4
    spells:
    - misc: null
      name: suggestion
  - level: 2
    spells:
    - misc: at will
      name: mirror image
  - level: 1
    spells:
    - misc: at will
      name: illusory disguise
    - misc: at will
      name: ventriloquism
  spells_source: Occult Innate Spells
traits:
- Humanoid
- Serpentfolk
